Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SelfLetClipse Plug-in
Bundle-SymbolicName: it.polimi.selfLetClipse;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/jmi.jar,
 lib/jmiutils.jar,
 lib/mdrapi.jar,
 lib/mof.jar,
 lib/nbmdr.jar,
 lib/openide-util.jar,
 lib/gef-0.12.4.jar,
 log4j/log4j-1.2.16.jar
Bundle-Activator: it.polimi.selfletclipse.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 SelfletBehavior;bundle-version="1.0.0",
 SelfletBehavior.diagram;bundle-version="1.0.0",
 SelfletBehavior.edit;bundle-version="1.0.0",
 SelfletBehavior.editor;bundle-version="1.0.0",
 SelfletBehavior.tests;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Polimi
Export-Package: Acme,
 Acme.JPM.Encoders;uses:="Acme",
 it.polimi.selfletclipse;
  uses:="it.polimi.selfletclipse.views,
   org.eclipse.swt.graphics,
   it.polimi.selfletclipse.model,
   org.osgi.framework,
   org.eclipse.ui.plugin,
   org.eclipse.core.resources,
   org.eclipse.jface.resource,
   it.polimi.selfletclipse.markers",
 it.polimi.selfletclipse.exceptions,
 it.polimi.selfletclipse.importWizards;
  uses:="org.eclipse.jface.preference,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 it.polimi.selfletclipse.markers;
  uses:="org.eclipse.ui.actions,
   org.eclipse.core.resources,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.runtime",
 it.polimi.selfletclipse.model;uses:="org.eclipse.core.resources",
 it.polimi.selfletclipse.perspectives;uses:="org.eclipse.ui",
 it.polimi.selfletclipse.resources,
 it.polimi.selfletclipse.resources.dtd,
 it.polimi.selfletclipse.resources.img,
 it.polimi.selfletclipse.util;uses:="it.polimi.selfletclipse.model,org.w3c.dom,org.eclipse.core.resources",
 it.polimi.selfletclipse.views;uses:="org.eclipse.ui.part,org.eclipse.core.resources,org.eclipse.swt.widgets",
 it.polimi.selfletclipse.wizards;
  uses:="org.eclipse.jface.viewers,
   it.polimi.selfletclipse.wizards.SelectProject,
   it.polimi.selfletclipse.model,
   org.eclipse.jface.wizard,
   org.eclipse.ui,
   it.polimi.selfletclipse.wizards.InsertGoal,
   it.polimi.selfletclipse.wizards.SelectGoal",
 it.polimi.selfletclipse.wizards.InsertGoal;uses:="it.polimi.selfletclipse.model,org.eclipse.jface.wizard,org.eclipse.swt.widgets",
 it.polimi.selfletclipse.wizards.NewSelflet;uses:="org.eclipse.jface.wizard,org.eclipse.swt.widgets",
 it.polimi.selfletclipse.wizards.SelectGoal;uses:="org.eclipse.jface.wizard,org.eclipse.swt.widgets",
 it.polimi.selfletclipse.wizards.SelectProject;uses:="org.eclipse.jface.wizard,org.eclipse.swt.widgets",
 javax.jmi.corbaidltypes;uses:="javax.jmi.reflect",
 javax.jmi.model;uses:="javax.jmi.reflect",
 javax.jmi.model.resources,
 javax.jmi.primitivetypes;uses:="javax.jmi.reflect",
 javax.jmi.reflect,
 javax.jmi.xmi;uses:="javax.jmi.reflect",
 org.apache.log4j,
 org.netbeans.api.mdr;uses:="org.netbeans.api.mdr.events,javax.jmi.reflect",
 org.netbeans.api.mdr.events;uses:="org.netbeans.api.mdr,javax.jmi.reflect",
 org.netbeans.api.xmi;uses:="javax.jmi.xmi,javax.jmi.reflect",
 org.netbeans.api.xmi.sax;uses:="org.xml.sax,javax.jmi.reflect,org.netbeans.api.xmi",
 org.netbeans.jmiimpl.mof.model;uses:="org.netbeans.mdr.storagemodel,org.netbeans.mdr.handlers,javax.jmi.model",
 org.netbeans.lib.jmi.mapping;
  uses:="org.netbeans.api.mdr,
   javax.jmi.reflect,
   org.netbeans.lib.jmi.util,
   javax.jmi.model",
 org.netbeans.lib.jmi.query,
 org.netbeans.lib.jmi.query.mof;uses:="org.netbeans.lib.jmi.query",
 org.netbeans.lib.jmi.util;uses:="org.openide,org.netbeans.api.mdr,javax.jmi.model",
 org.netbeans.lib.jmi.xmi;
  uses:="javax.jmi.xmi,
   org.xml.sax,
   org.w3c.dom,
   org.netbeans.api.xmi,
   javax.jmi.model,
   org.netbeans.api.xmi.sax,
   org.xml.sax.helpers,
   org.netbeans.api.mdr,
   javax.jmi.reflect",
 org.netbeans.lib.jmi.xmi.resources,
 org.netbeans.mdr;
  uses:="org.netbeans.mdr.persistence,
   org.netbeans.api.mdr.events,
   org.netbeans.mdr.util,
   org.netbeans.mdr.storagemodel,
   org.netbeans.mdr.handlers,
   org.netbeans.api.mdr,
   javax.jmi.reflect",
 org.netbeans.mdr.handlers;
  uses:="org.netbeans.mdr.persistence,
   org.netbeans.api.mdr.events,
   org.netbeans.mdr.util,
   org.netbeans.mdr.storagemodel,
   org.netbeans.mdr,
   org.netbeans.api.mdr,
   javax.jmi.reflect",
 org.netbeans.mdr.handlers.gen;uses:="org.netbeans.mdr.storagemodel,new org.netbeans.mdr.handlers.gen,org.netbeans.lib.jmi.util",
 org.netbeans.mdr.persistence,
 org.netbeans.mdr.persistence.btreeimpl.btreeindex;uses:="org.netbeans.mdr.persistence,org.netbeans.mdr.persistence.btreeimpl.btreestorage",
 org.netbeans.mdr.persistence.btreeimpl.btreestorage;uses:="org.netbeans.mdr.persistence,org.netbeans.mdr.persistence.btreeimpl.btreeindex",
 org.netbeans.mdr.persistence.memoryimpl;uses:="org.netbeans.mdr.persistence",
 org.netbeans.mdr.storagemodel;
  uses:="org.netbeans.mdr.persistence,
   org.netbeans.mdr.util,
   new org.netbeans.mdr.storagemodel,
   org.netbeans.mdr,
   javax.jmi.reflect,
   org.w3c.dom",
 org.netbeans.mdr.storagemodel.transientimpl;uses:="org.netbeans.mdr.persistence,org.netbeans.mdr.storagemodel",
 org.netbeans.mdr.util;
  uses:="org.netbeans.mdr.persistence,
   org.netbeans.api.mdr.events,
   org.netbeans.mdr.storagemodel,
   org.openide,
   new org.netbeans.mdr.util,
   org.w3c.dom",
 org.netbeans.modules.openide.util;uses:="org.openide.util.actions,javax.swing",
 org.openide;uses:="org.openide.util",
 org.openide.resources,
 org.openide.util;uses:="javax.swing.event,org.openide,javax.swing",
 org.openide.util.actions;
  uses:="org.openide,
   org.openide.util,
   org.netbeans.modules.openide.util,
   javax.swing",
 org.openide.util.datatransfer;uses:="org.openide.util",
 org.openide.util.io,
 org.openide.util.lookup;uses:="new org.openide.util.lookup,org.openide.util",
 org.openide.xml;uses:="org.xml.sax,org.w3c.dom",
 org.tigris.gef.Images,
 org.tigris.gef.base;
  uses:="org.tigris.gef.event,
   org.tigris.gef.presentation,
   org.tigris.gef.undo,
   javax.swing.event,
   org.tigris.gef.graph,
   org.tigris.gef.di,
   javax.swing,
   org.tigris.gef.ui",
 org.tigris.gef.demo;uses:="javax.swing",
 org.tigris.gef.di;uses:="org.tigris.gef.ui",
 org.tigris.gef.event,
 org.tigris.gef.graph;
  uses:="org.tigris.gef.presentation,
   org.tigris.gef.base,
   org.w3c.dom,
   javax.swing",
 org.tigris.gef.graph.presentation;
  uses:="org.tigris.gef.event,
   org.tigris.gef.presentation,
   org.tigris.gef.base,
   org.tigris.gef.graph,
   javax.swing,
   org.tigris.gef.ui",
 org.tigris.gef.ocl;uses:="org.xml.sax,org.xml.sax.helpers",
 org.tigris.gef.persistence;uses:="org.xml.sax,org.w3c.dom,org.xml.sax.helpers",
 org.tigris.gef.persistence.export;uses:="org.w3c.dom",
 org.tigris.gef.persistence.pgml;
  uses:="org.tigris.gef.presentation,
   org.xml.sax,
   org.tigris.gef.base,
   org.xml.sax.helpers",
 org.tigris.gef.persistence.svg;
  uses:="org.tigris.gef.presentation,
   org.tigris.gef.graph,
   org.xml.sax,
   org.xml.sax.helpers,
   org.tigris.gef.base",
 org.tigris.gef.presentation;
  uses:="org.tigris.gef.undo,
   org.tigris.gef.base,
   javax.swing.border,
   javax.swing.event,
   org.tigris.gef.di,
   javax.swing,
   org.tigris.gef.ui",
 org.tigris.gef.properties,
 org.tigris.gef.properties.ui;uses:="javax.swing.event,javax.swing",
 org.tigris.gef.ui;uses:="javax.swing.event,javax.swing.table,javax.swing",
 org.tigris.gef.undo;uses:="javax.swing",
 org.tigris.gef.util;uses:="javax.swing",
 org.tigris.gef.xml.dtd,
 org.tigris.gef.xml.svg;
  uses:="org.tigris.gef.presentation,
   org.tigris.gef.graph,
   org.xml.sax,
   org.xml.sax.helpers,
   org.tigris.gef.base"
