<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="selflet.ecore#//Behavior/implements"/>
    <ownedChild>
      <domainMetaElement
          href="selflet.ecore#//Service"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="selflet.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="selflet.gmfgraph#Service"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="selflet.ecore#//ComplexBehavior/states"/>
    <ownedChild>
      <domainMetaElement
          href="selflet.ecore#//InitialState"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="selflet.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="selflet.gmfgraph#InitialState"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="selflet.ecore#//ComplexBehavior/states"/>
    <ownedChild>
      <domainMetaElement
          href="selflet.ecore#//AbilityState"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="selflet.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="selflet.gmfgraph#AbilityState"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="selflet.ecore#//ComplexBehavior/states"/>
    <ownedChild>
      <domainMetaElement
          href="selflet.ecore#//InvocationState"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="selflet.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="selflet.gmfgraph#InvocationState"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="selflet.ecore#//ComplexBehavior/states"/>
    <ownedChild>
      <domainMetaElement
          href="selflet.ecore#//FinalState"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="selflet.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="selflet.gmfgraph#FinalState"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="selflet.ecore#//Service/implementations"/>
    <ownedChild>
      <domainMetaElement
          href="selflet.ecore#//ComplexBehavior"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="selflet.gmftool#//@palette/@tools.0/@tools.7"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="selflet.ecore#//Service/implementations"/>
    <ownedChild>
      <domainMetaElement
          href="selflet.ecore#//ElementaryBehavior"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="selflet.gmftool#//@palette/@tools.0/@tools.9"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="selflet.gmftool#//@palette/@tools.0/@tools.10"/>
    <diagramLink
        href="selflet.gmfgraph#InvocationStateNext"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="selflet.ecore#//InvocationState/invoke"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="selflet.gmftool#//@palette/@tools.0/@tools.11"/>
    <diagramLink
        href="selflet.gmfgraph#StateNext"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="selflet.ecore#//State/next"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="selflet.gmftool#//@palette/@tools.0/@tools.12"/>
    <diagramLink
        href="selflet.gmfgraph#AbilityStateNext"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="selflet.ecore#//AbilityState/do"/>
  </links>
  <diagram>
    <diagramCanvas
        href="selflet.gmfgraph#selflet"/>
    <domainModel
        href="selflet.ecore#/"/>
    <domainMetaElement
        href="selflet.ecore#//ComplexBehavior"/>
    <palette
        href="selflet.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
