<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_i5XnYAS-EeGW3sRLqD5l5A" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_i7WkYAS-EeGW3sRLqD5l5A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_i7XLcAS-EeGW3sRLqD5l5A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7XLcQS-EeGW3sRLqD5l5A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7XLcgS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7XLcwS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7XygAS-EeGW3sRLqD5l5A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7XygQS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7XyggS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7XygwS-EeGW3sRLqD5l5A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7XyhAS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7XyhQS-EeGW3sRLqD5l5A"/>
    </children>
    <element xmi:type="ecore:EClass" href="selflet.ecore#//Abilities"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7WkYQS-EeGW3sRLqD5l5A" x="468" y="336"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i7XyhgS-EeGW3sRLqD5l5A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_i7XyiAS-EeGW3sRLqD5l5A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7XyiQS-EeGW3sRLqD5l5A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7XyigS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7XyiwS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7XyjAS-EeGW3sRLqD5l5A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7XyjQS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7XyjgS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7YZkAS-EeGW3sRLqD5l5A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7YZkQS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7YZkgS-EeGW3sRLqD5l5A"/>
    </children>
    <element xmi:type="ecore:EClass" href="selflet.ecore#//Ability"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7XyhwS-EeGW3sRLqD5l5A" x="465" y="224"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i7YZkwS-EeGW3sRLqD5l5A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_i7YZlQS-EeGW3sRLqD5l5A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7YZlgS-EeGW3sRLqD5l5A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7YZlwS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7YZmAS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7YZmQS-EeGW3sRLqD5l5A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7YZmgS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7YZmwS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7YZnAS-EeGW3sRLqD5l5A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7YZnQS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7YZngS-EeGW3sRLqD5l5A"/>
    </children>
    <element xmi:type="ecore:EClass" href="selflet.ecore#//Actions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7YZlAS-EeGW3sRLqD5l5A" x="904" y="528" width="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i7ZAoAS-EeGW3sRLqD5l5A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_i7ZAogS-EeGW3sRLqD5l5A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7ZAowS-EeGW3sRLqD5l5A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7ZApAS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7ZApQS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7ZApgS-EeGW3sRLqD5l5A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7ZApwS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7ZAqAS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7ZAqQS-EeGW3sRLqD5l5A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7ZAqgS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7ZAqwS-EeGW3sRLqD5l5A"/>
    </children>
    <element xmi:type="ecore:EClass" href="selflet.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7ZAoQS-EeGW3sRLqD5l5A" x="904" y="412" width="97"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i7ZArAS-EeGW3sRLqD5l5A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_i7ZnsAS-EeGW3sRLqD5l5A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7ZnsQS-EeGW3sRLqD5l5A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7ZnsgS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7ZnswS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7ZntAS-EeGW3sRLqD5l5A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7ZntQS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7ZntgS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7ZntwS-EeGW3sRLqD5l5A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7ZnuAS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7ZnuQS-EeGW3sRLqD5l5A"/>
    </children>
    <element xmi:type="ecore:EClass" href="selflet.ecore#//Active"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7ZArQS-EeGW3sRLqD5l5A" x="224" y="608"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i7ZnugS-EeGW3sRLqD5l5A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_i7ZnvAS-EeGW3sRLqD5l5A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7ZnvQS-EeGW3sRLqD5l5A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_eT10oQ6sEeG_opfkUbl3cA" type="3001">
        <element xmi:type="ecore:EAttribute" href="selflet.ecore#//Behavior/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eT10og6sEeG_opfkUbl3cA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7ZnvgS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7ZnvwS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7ZnwAS-EeGW3sRLqD5l5A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7aOwAS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7aOwQS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7aOwgS-EeGW3sRLqD5l5A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7aOwwS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7aOxAS-EeGW3sRLqD5l5A"/>
    </children>
    <element xmi:type="ecore:EClass" href="selflet.ecore#//Behavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7ZnuwS-EeGW3sRLqD5l5A" x="1280" y="192"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i7aOxQS-EeGW3sRLqD5l5A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_i7aOxwS-EeGW3sRLqD5l5A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7aOyAS-EeGW3sRLqD5l5A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7aOyQS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7aOygS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7aOywS-EeGW3sRLqD5l5A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7aOzAS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7aOzQS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7aOzgS-EeGW3sRLqD5l5A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7aOzwS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7aO0AS-EeGW3sRLqD5l5A"/>
    </children>
    <element xmi:type="ecore:EClass" href="selflet.ecore#//Conditions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7aOxgS-EeGW3sRLqD5l5A" x="604" y="336"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i7a10AS-EeGW3sRLqD5l5A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_i7a10gS-EeGW3sRLqD5l5A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7a10wS-EeGW3sRLqD5l5A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7a11AS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7a11QS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7a11gS-EeGW3sRLqD5l5A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7a11wS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7a12AS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7a12QS-EeGW3sRLqD5l5A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7a12gS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7a12wS-EeGW3sRLqD5l5A"/>
    </children>
    <element xmi:type="ecore:EClass" href="selflet.ecore#//Condition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7a10QS-EeGW3sRLqD5l5A" x="607" y="224"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i7a13AS-EeGW3sRLqD5l5A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_i7bc4AS-EeGW3sRLqD5l5A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7bc4QS-EeGW3sRLqD5l5A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7bc4gS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7bc4wS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7bc5AS-EeGW3sRLqD5l5A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7bc5QS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7bc5gS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7bc5wS-EeGW3sRLqD5l5A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7bc6AS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7bc6QS-EeGW3sRLqD5l5A"/>
    </children>
    <element xmi:type="ecore:EClass" href="selflet.ecore#//CPUUtilization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7a13QS-EeGW3sRLqD5l5A" x="8" y="256"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i7cD-gS-EeGW3sRLqD5l5A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_i7crAAS-EeGW3sRLqD5l5A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7crAQS-EeGW3sRLqD5l5A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7crAgS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7crAwS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7crBAS-EeGW3sRLqD5l5A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7crBQS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7crBgS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7crBwS-EeGW3sRLqD5l5A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7crCAS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7crCQS-EeGW3sRLqD5l5A"/>
    </children>
    <element xmi:type="ecore:EClass" href="selflet.ecore#//Empty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7cD-wS-EeGW3sRLqD5l5A" x="224" y="676"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i7dSEAS-EeGW3sRLqD5l5A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_i7dSEgS-EeGW3sRLqD5l5A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7dSEwS-EeGW3sRLqD5l5A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7dSFAS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7dSFQS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7dSFgS-EeGW3sRLqD5l5A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7dSFwS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7dSGAS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7dSGQS-EeGW3sRLqD5l5A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7dSGgS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7dSGwS-EeGW3sRLqD5l5A"/>
    </children>
    <element xmi:type="ecore:EClass" href="selflet.ecore#//GeneralKnowledge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7dSEQS-EeGW3sRLqD5l5A" x="160" y="384"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i7d5LAS-EeGW3sRLqD5l5A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_i7egMAS-EeGW3sRLqD5l5A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7egMQS-EeGW3sRLqD5l5A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7egMgS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7egMwS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7egNAS-EeGW3sRLqD5l5A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7egNQS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7egNgS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7egNwS-EeGW3sRLqD5l5A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7egOAS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7egOQS-EeGW3sRLqD5l5A"/>
    </children>
    <element xmi:type="ecore:EClass" href="selflet.ecore#//Input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7d5LQS-EeGW3sRLqD5l5A" x="844" y="80" width="101"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i7egOgS-EeGW3sRLqD5l5A" type="2004" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_i7fHQAS-EeGW3sRLqD5l5A" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7fHQQS-EeGW3sRLqD5l5A" type="7010">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7fHQgS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7fHQwS-EeGW3sRLqD5l5A"/>
    </children>
    <element xmi:type="ecore:EDataType" href="selflet.ecore#//IpAddress"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7egOwS-EeGW3sRLqD5l5A" x="8" y="320"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i7fHRAS-EeGW3sRLqD5l5A" type="2004" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_i7fHRgS-EeGW3sRLqD5l5A" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7fHRwS-EeGW3sRLqD5l5A" type="7010">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7fHSAS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7fHSQS-EeGW3sRLqD5l5A"/>
    </children>
    <element xmi:type="ecore:EDataType" href="selflet.ecore#//IpAddressObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7fHRQS-EeGW3sRLqD5l5A" x="8" y="376"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i7fuUAS-EeGW3sRLqD5l5A" type="2004" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_i7fuUgS-EeGW3sRLqD5l5A" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7fuUwS-EeGW3sRLqD5l5A" type="7010">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7fuVAS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7fuVQS-EeGW3sRLqD5l5A"/>
    </children>
    <element xmi:type="ecore:EDataType" href="selflet.ecore#//LimePort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7fuUQS-EeGW3sRLqD5l5A" x="8" y="196"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i7fuVgS-EeGW3sRLqD5l5A" type="2004" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_i7fuWAS-EeGW3sRLqD5l5A" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7gVYAS-EeGW3sRLqD5l5A" type="7010">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7gVYQS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7gVYgS-EeGW3sRLqD5l5A"/>
    </children>
    <element xmi:type="ecore:EDataType" href="selflet.ecore#//LimePortObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7fuVwS-EeGW3sRLqD5l5A" x="8" y="148"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i7gVYwS-EeGW3sRLqD5l5A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_i7gVZQS-EeGW3sRLqD5l5A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7gVZgS-EeGW3sRLqD5l5A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7gVZwS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7gVaAS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7gVaQS-EeGW3sRLqD5l5A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7gVagS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7gVawS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7gVbAS-EeGW3sRLqD5l5A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7gVbQS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7gVbgS-EeGW3sRLqD5l5A"/>
    </children>
    <element xmi:type="ecore:EClass" href="selflet.ecore#//Method"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7gVZAS-EeGW3sRLqD5l5A" x="584" y="112"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i7g8cAS-EeGW3sRLqD5l5A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_i7g8cgS-EeGW3sRLqD5l5A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7g8cwS-EeGW3sRLqD5l5A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7g8dAS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7g8dQS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7g8dgS-EeGW3sRLqD5l5A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7g8dwS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7g8eAS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7g8eQS-EeGW3sRLqD5l5A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7g8egS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7g8ewS-EeGW3sRLqD5l5A"/>
    </children>
    <element xmi:type="ecore:EClass" href="selflet.ecore#//Methods"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7g8cQS-EeGW3sRLqD5l5A" x="452" y="112"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i7hjgAS-EeGW3sRLqD5l5A" type="2005" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_i7hjggS-EeGW3sRLqD5l5A" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7hjgwS-EeGW3sRLqD5l5A" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7hjhAS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7hjhQS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7hjhgS-EeGW3sRLqD5l5A" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7hjhwS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7hjiAS-EeGW3sRLqD5l5A"/>
    </children>
    <element xmi:type="ecore:EEnum" href="selflet.ecore#//Mode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7hjgQS-EeGW3sRLqD5l5A" x="8" y="432"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i7hjiQS-EeGW3sRLqD5l5A" type="2004" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_i7hjiwS-EeGW3sRLqD5l5A" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7iKkAS-EeGW3sRLqD5l5A" type="7010">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7iKkQS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7iKkgS-EeGW3sRLqD5l5A"/>
    </children>
    <element xmi:type="ecore:EDataType" href="selflet.ecore#//ModeTypeObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7hjigS-EeGW3sRLqD5l5A" x="8" y="92"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i7iKkwS-EeGW3sRLqD5l5A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_i7iKlQS-EeGW3sRLqD5l5A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7iKlgS-EeGW3sRLqD5l5A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7iKlwS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7iKmAS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7iKmQS-EeGW3sRLqD5l5A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7iKmgS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7iKmwS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7iKnAS-EeGW3sRLqD5l5A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7iKnQS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7iKngS-EeGW3sRLqD5l5A"/>
    </children>
    <element xmi:type="ecore:EClass" href="selflet.ecore#//OfferMode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7iKlAS-EeGW3sRLqD5l5A" x="1196" y="76"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i7ixoAS-EeGW3sRLqD5l5A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_i7ixogS-EeGW3sRLqD5l5A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7ixowS-EeGW3sRLqD5l5A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7ixpAS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7ixpQS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7ixpgS-EeGW3sRLqD5l5A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7ixpwS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7ixqAS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7ixqQS-EeGW3sRLqD5l5A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7ixqgS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7ixqwS-EeGW3sRLqD5l5A"/>
    </children>
    <element xmi:type="ecore:EClass" href="selflet.ecore#//Output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7ixoQS-EeGW3sRLqD5l5A" x="1016" y="80" width="149"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i7jYsAS-EeGW3sRLqD5l5A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_i7jYsgS-EeGW3sRLqD5l5A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7jYswS-EeGW3sRLqD5l5A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7jYtAS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7jYtQS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7jYtgS-EeGW3sRLqD5l5A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7jYtwS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7jYuAS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7jYuQS-EeGW3sRLqD5l5A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7jYugS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7jYuwS-EeGW3sRLqD5l5A"/>
    </children>
    <element xmi:type="ecore:EClass" href="selflet.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7jYsQS-EeGW3sRLqD5l5A" x="1000"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i7jYvAS-EeGW3sRLqD5l5A" type="2004" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_i7j_wAS-EeGW3sRLqD5l5A" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7j_wQS-EeGW3sRLqD5l5A" type="7010">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7j_wgS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7j_wwS-EeGW3sRLqD5l5A"/>
    </children>
    <element xmi:type="ecore:EDataType" href="selflet.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7jYvQS-EeGW3sRLqD5l5A" x="8" y="492"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i7j_xAS-EeGW3sRLqD5l5A" type="2004" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_i7j_xgS-EeGW3sRLqD5l5A" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7j_xwS-EeGW3sRLqD5l5A" type="7010">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7j_yAS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7j_yQS-EeGW3sRLqD5l5A"/>
    </children>
    <element xmi:type="ecore:EDataType" href="selflet.ecore#//PortObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7j_xQS-EeGW3sRLqD5l5A" x="8" y="548"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i7km0AS-EeGW3sRLqD5l5A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_i7km0gS-EeGW3sRLqD5l5A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7km0wS-EeGW3sRLqD5l5A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7km1AS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7km1QS-EeGW3sRLqD5l5A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_E72ssAVsEeGre9Co8cC2Eg" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7km1gS-EeGW3sRLqD5l5A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7km1wS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7km2AS-EeGW3sRLqD5l5A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_E72ssQVsEeGre9Co8cC2Eg" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7km2QS-EeGW3sRLqD5l5A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7km2gS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7km2wS-EeGW3sRLqD5l5A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_E73TwAVsEeGre9Co8cC2Eg" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="selflet.ecore#//Reds"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7km0QS-EeGW3sRLqD5l5A" x="224" y="544"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i7km3AS-EeGW3sRLqD5l5A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_i7lN4AS-EeGW3sRLqD5l5A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7lN4QS-EeGW3sRLqD5l5A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7lN4gS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7lN4wS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7lN5AS-EeGW3sRLqD5l5A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7lN5QS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7lN5gS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7lN5wS-EeGW3sRLqD5l5A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7lN6AS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7lN6QS-EeGW3sRLqD5l5A"/>
    </children>
    <element xmi:type="ecore:EClass" href="selflet.ecore#//Rules"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7km3QS-EeGW3sRLqD5l5A" x="752" y="336"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i7lN6gS-EeGW3sRLqD5l5A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_i7lN7AS-EeGW3sRLqD5l5A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7lN7QS-EeGW3sRLqD5l5A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7lN7gS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7lN7wS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7l08AS-EeGW3sRLqD5l5A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7l08QS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7l08gS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7l08wS-EeGW3sRLqD5l5A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7l09AS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7l09QS-EeGW3sRLqD5l5A"/>
    </children>
    <element xmi:type="ecore:EClass" href="selflet.ecore#//Rule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7lN6wS-EeGW3sRLqD5l5A" x="755" y="224"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i7l09gS-EeGW3sRLqD5l5A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_i7l0-AS-EeGW3sRLqD5l5A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7l0-QS-EeGW3sRLqD5l5A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7l0-gS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7l0-wS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7l0_AS-EeGW3sRLqD5l5A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7l0_QS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7l0_gS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7mcAAS-EeGW3sRLqD5l5A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7mcAQS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7mcAgS-EeGW3sRLqD5l5A"/>
    </children>
    <element xmi:type="ecore:EClass" href="selflet.ecore#//Selflet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7l09wS-EeGW3sRLqD5l5A" x="508" y="696"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i7mcAwS-EeGW3sRLqD5l5A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_i7nDEAS-EeGW3sRLqD5l5A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7nDEQS-EeGW3sRLqD5l5A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7nDEgS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7nDEwS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7nDFAS-EeGW3sRLqD5l5A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7nDFQS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7nDFgS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7nDFwS-EeGW3sRLqD5l5A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7nDGAS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7nDGQS-EeGW3sRLqD5l5A"/>
    </children>
    <element xmi:type="ecore:EClass" href="selflet.ecore#//SelfletProperties"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7mcBAS-EeGW3sRLqD5l5A" x="384" y="596"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i7nDGgS-EeGW3sRLqD5l5A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_i7nqIQS-EeGW3sRLqD5l5A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7nqIgS-EeGW3sRLqD5l5A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7nqIwS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7nqJAS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7nqJQS-EeGW3sRLqD5l5A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7nqJgS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7nqJwS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7nqKAS-EeGW3sRLqD5l5A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7nqKQS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7nqKgS-EeGW3sRLqD5l5A"/>
    </children>
    <element xmi:type="ecore:EClass" href="selflet.ecore#//SelfLetProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7nqIAS-EeGW3sRLqD5l5A" x="268" y="176"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i7oRMAS-EeGW3sRLqD5l5A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_i7oRMgS-EeGW3sRLqD5l5A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7oRMwS-EeGW3sRLqD5l5A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7oRNAS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7oRNQS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7oRNgS-EeGW3sRLqD5l5A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7oRNwS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7oROAS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7o4QAS-EeGW3sRLqD5l5A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7o4QQS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7o4QgS-EeGW3sRLqD5l5A"/>
    </children>
    <element xmi:type="ecore:EClass" href="selflet.ecore#//SelfletResources"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7oRMQS-EeGW3sRLqD5l5A" x="576" y="604"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i7o4QwS-EeGW3sRLqD5l5A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_i7o4RQS-EeGW3sRLqD5l5A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7o4RgS-EeGW3sRLqD5l5A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7o4RwS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7o4SAS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7pfUAS-EeGW3sRLqD5l5A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7pfUQS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7pfUgS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7pfUwS-EeGW3sRLqD5l5A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7pfVAS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7pfVQS-EeGW3sRLqD5l5A"/>
    </children>
    <element xmi:type="ecore:EClass" href="selflet.ecore#//Services"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7o4RAS-EeGW3sRLqD5l5A" x="876" y="336"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i7pfVgS-EeGW3sRLqD5l5A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_i7pfWAS-EeGW3sRLqD5l5A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7pfWQS-EeGW3sRLqD5l5A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7pfWgS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7pfWwS-EeGW3sRLqD5l5A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Rzrm4ATAEeGW3sRLqD5l5A" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7pfXAS-EeGW3sRLqD5l5A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7pfXQS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7pfXgS-EeGW3sRLqD5l5A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_RzsN8ATAEeGW3sRLqD5l5A" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7pfXwS-EeGW3sRLqD5l5A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7qGYAS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7qGYQS-EeGW3sRLqD5l5A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_RzsN8QTAEeGW3sRLqD5l5A" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="selflet.ecore#//Service"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7pfVwS-EeGW3sRLqD5l5A" x="872" y="192"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i7qGYgS-EeGW3sRLqD5l5A" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_i7qGZAS-EeGW3sRLqD5l5A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7qGZQS-EeGW3sRLqD5l5A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7qGZgS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7qGZwS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7qGaAS-EeGW3sRLqD5l5A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7qGaQS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7qGagS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7qtcAS-EeGW3sRLqD5l5A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7qtcQS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7qtcgS-EeGW3sRLqD5l5A"/>
    </children>
    <element xmi:type="ecore:EClass" href="selflet.ecore#//TypeKnowledge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7qGYwS-EeGW3sRLqD5l5A" x="336" y="388"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i7qtcwS-EeGW3sRLqD5l5A" type="2005" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_i7qtdQS-EeGW3sRLqD5l5A" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7qtdgS-EeGW3sRLqD5l5A" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7qtdwS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7qteAS-EeGW3sRLqD5l5A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7qteQS-EeGW3sRLqD5l5A" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7qtegS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7qtewS-EeGW3sRLqD5l5A"/>
    </children>
    <element xmi:type="ecore:EEnum" href="selflet.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7qtdAS-EeGW3sRLqD5l5A" x="8" y="608"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i7rUgAS-EeGW3sRLqD5l5A" type="2004" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_i7rUggS-EeGW3sRLqD5l5A" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_i7rUgwS-EeGW3sRLqD5l5A" type="7010">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i7rUhAS-EeGW3sRLqD5l5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i7rUhQS-EeGW3sRLqD5l5A"/>
    </children>
    <element xmi:type="ecore:EDataType" href="selflet.ecore#//TypeObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7rUgQS-EeGW3sRLqD5l5A" x="8" y="668"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_aKlwwAVrEeGre9Co8cC2Eg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_aKmX0AVrEeGre9Co8cC2Eg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aKmX0QVrEeGre9Co8cC2Eg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_aKmX0gVrEeGre9Co8cC2Eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aKmX0wVrEeGre9Co8cC2Eg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_KjS2UAVsEeGre9Co8cC2Eg" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aKmX1AVrEeGre9Co8cC2Eg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_aKmX1QVrEeGre9Co8cC2Eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aKmX1gVrEeGre9Co8cC2Eg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_KjS2UQVsEeGre9Co8cC2Eg" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aKmX1wVrEeGre9Co8cC2Eg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_aKmX2AVrEeGre9Co8cC2Eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aKmX2QVrEeGre9Co8cC2Eg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_KjTdYAVsEeGre9Co8cC2Eg" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="selflet.ecore#//ElementaryBehavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aKlwwQVrEeGre9Co8cC2Eg" x="1188" y="360"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gQ2kYAVrEeGre9Co8cC2Eg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_gQ3LcAVrEeGre9Co8cC2Eg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gQ3LcQVrEeGre9Co8cC2Eg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_gQ3LcgVrEeGre9Co8cC2Eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gQ3LcwVrEeGre9Co8cC2Eg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_JEFGUAVsEeGre9Co8cC2Eg" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gQ3LdAVrEeGre9Co8cC2Eg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_gQ3LdQVrEeGre9Co8cC2Eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gQ3LdgVrEeGre9Co8cC2Eg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_JEFtYAVsEeGre9Co8cC2Eg" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gQ3LdwVrEeGre9Co8cC2Eg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_gQ3LeAVrEeGre9Co8cC2Eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gQ3LeQVrEeGre9Co8cC2Eg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_JEFtYQVsEeGre9Co8cC2Eg" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="selflet.ecore#//ComplexBehavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gQ2kYQVrEeGre9Co8cC2Eg" x="1340" y="360"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_08GkEAVuEeGre9Co8cC2Eg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_08GkEgVuEeGre9Co8cC2Eg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_08GkEwVuEeGre9Co8cC2Eg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_pWhe8A6sEeG_opfkUbl3cA" type="3001">
        <element xmi:type="ecore:EAttribute" href="selflet.ecore#//State/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pWhe8Q6sEeG_opfkUbl3cA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_08GkFAVuEeGre9Co8cC2Eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_08GkFQVuEeGre9Co8cC2Eg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_08GkFgVuEeGre9Co8cC2Eg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_08GkFwVuEeGre9Co8cC2Eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_08GkGAVuEeGre9Co8cC2Eg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_08HLIAVuEeGre9Co8cC2Eg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_08HLIQVuEeGre9Co8cC2Eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_08HLIgVuEeGre9Co8cC2Eg"/>
    </children>
    <element xmi:type="ecore:EClass" href="selflet.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_08GkEQVuEeGre9Co8cC2Eg" x="1300" y="496"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_W-6iIAVvEeGre9Co8cC2Eg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_W-6iIgVvEeGre9Co8cC2Eg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_W-7JMAVvEeGre9Co8cC2Eg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_W-7JMQVvEeGre9Co8cC2Eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W-7JMgVvEeGre9Co8cC2Eg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_W-7JMwVvEeGre9Co8cC2Eg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_W-7JNAVvEeGre9Co8cC2Eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W-7JNQVvEeGre9Co8cC2Eg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_W-7JNgVvEeGre9Co8cC2Eg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_W-7JNwVvEeGre9Co8cC2Eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W-7JOAVvEeGre9Co8cC2Eg"/>
    </children>
    <element xmi:type="ecore:EClass" href="selflet.ecore#//InitialState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W-6iIQVvEeGre9Co8cC2Eg" x="1064" y="520" height="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YzlkwAVvEeGre9Co8cC2Eg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_YzlkwgVvEeGre9Co8cC2Eg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YzlkwwVvEeGre9Co8cC2Eg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_YzlkxAVvEeGre9Co8cC2Eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YzlkxQVvEeGre9Co8cC2Eg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YzlkxgVvEeGre9Co8cC2Eg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_YzlkxwVvEeGre9Co8cC2Eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YzlkyAVvEeGre9Co8cC2Eg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YzmL0AVvEeGre9Co8cC2Eg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_YzmL0QVvEeGre9Co8cC2Eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YzmL0gVvEeGre9Co8cC2Eg"/>
    </children>
    <element xmi:type="ecore:EClass" href="selflet.ecore#//FinalState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YzlkwQVvEeGre9Co8cC2Eg" x="1164" y="576" width="101" height="33"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_aOutEAVvEeGre9Co8cC2Eg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_aOutEgVvEeGre9Co8cC2Eg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aOutEwVvEeGre9Co8cC2Eg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_aOutFAVvEeGre9Co8cC2Eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aOutFQVvEeGre9Co8cC2Eg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aOvUIAVvEeGre9Co8cC2Eg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_aOvUIQVvEeGre9Co8cC2Eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aOvUIgVvEeGre9Co8cC2Eg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_aOvUIwVvEeGre9Co8cC2Eg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_aOvUJAVvEeGre9Co8cC2Eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aOvUJQVvEeGre9Co8cC2Eg"/>
    </children>
    <element xmi:type="ecore:EClass" href="selflet.ecore#//AbilityState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aOutEQVvEeGre9Co8cC2Eg" x="1060" y="432"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fplMMAVvEeGre9Co8cC2Eg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_fplzQAVvEeGre9Co8cC2Eg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fplzQQVvEeGre9Co8cC2Eg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fplzQgVvEeGre9Co8cC2Eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fplzQwVvEeGre9Co8cC2Eg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fplzRAVvEeGre9Co8cC2Eg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fplzRQVvEeGre9Co8cC2Eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fplzRgVvEeGre9Co8cC2Eg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fplzRwVvEeGre9Co8cC2Eg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fplzSAVvEeGre9Co8cC2Eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fplzSQVvEeGre9Co8cC2Eg"/>
    </children>
    <element xmi:type="ecore:EClass" href="selflet.ecore#//IntermediateState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fplMMQVvEeGre9Co8cC2Eg" x="1032" y="316"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_i5XnYQS-EeGW3sRLqD5l5A"/>
  <element xmi:type="ecore:EPackage" href="selflet.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_i9pqcAS-EeGW3sRLqD5l5A" type="4003" source="_i7WkYAS-EeGW3sRLqD5l5A" target="_i7XyhgS-EeGW3sRLqD5l5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_i9q4kAS-EeGW3sRLqD5l5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i9q4kQS-EeGW3sRLqD5l5A" x="1" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i9q4kgS-EeGW3sRLqD5l5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i9q4kwS-EeGW3sRLqD5l5A" x="-4" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i9pqcQS-EeGW3sRLqD5l5A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="selflet.ecore#//Abilities/ability"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i9pqcgS-EeGW3sRLqD5l5A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBZiAQS-EeGW3sRLqD5l5A" id="(0.40789473684210525,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBZiAgS-EeGW3sRLqD5l5A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i-HkgAS-EeGW3sRLqD5l5A" type="4003" source="_i7XyhgS-EeGW3sRLqD5l5A" target="_i7g8cAS-EeGW3sRLqD5l5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-ILkAS-EeGW3sRLqD5l5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-ILkQS-EeGW3sRLqD5l5A" x="1" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-ILkgS-EeGW3sRLqD5l5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-ILkwS-EeGW3sRLqD5l5A" x="-8" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-HkgQS-EeGW3sRLqD5l5A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="selflet.ecore#//Ability/methods"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-HkggS-EeGW3sRLqD5l5A" points="[0, 0, 155, 60]$[-155, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBXs0QS-EeGW3sRLqD5l5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBXs0gS-EeGW3sRLqD5l5A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i-KAwAS-EeGW3sRLqD5l5A" type="4003" source="_i7YZkwS-EeGW3sRLqD5l5A" target="_i7ZAoAS-EeGW3sRLqD5l5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-KAwwS-EeGW3sRLqD5l5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-KAxAS-EeGW3sRLqD5l5A" x="-1" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-KAxQS-EeGW3sRLqD5l5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-KAxgS-EeGW3sRLqD5l5A" x="-11" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-KAwQS-EeGW3sRLqD5l5A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="selflet.ecore#//Actions/action"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-KAwgS-EeGW3sRLqD5l5A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBVQkgS-EeGW3sRLqD5l5A" id="(0.4931506849315068,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBVQkwS-EeGW3sRLqD5l5A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i-LO4AS-EeGW3sRLqD5l5A" type="4003" source="_i7aOxQS-EeGW3sRLqD5l5A" target="_i7a10AS-EeGW3sRLqD5l5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-L18AS-EeGW3sRLqD5l5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-L18QS-EeGW3sRLqD5l5A" x="5" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-L18gS-EeGW3sRLqD5l5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-L18wS-EeGW3sRLqD5l5A" x="-4" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-LO4QS-EeGW3sRLqD5l5A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="selflet.ecore#//Conditions/condition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-LO4gS-EeGW3sRLqD5l5A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBY69wS-EeGW3sRLqD5l5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBZiAAS-EeGW3sRLqD5l5A" id="(0.4939759036144578,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i-OSMAS-EeGW3sRLqD5l5A" type="4003" source="_i7dSEAS-EeGW3sRLqD5l5A" target="_i7nDGgS-EeGW3sRLqD5l5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-OSMwS-EeGW3sRLqD5l5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-O5QAS-EeGW3sRLqD5l5A" x="-23" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-O5QQS-EeGW3sRLqD5l5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-O5QgS-EeGW3sRLqD5l5A" x="-40" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-OSMQS-EeGW3sRLqD5l5A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="selflet.ecore#//GeneralKnowledge/selfLetProperty"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-OSMgS-EeGW3sRLqD5l5A" points="[0, 0, -73, 60]$[73, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBVQlAS-EeGW3sRLqD5l5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBVQlQS-EeGW3sRLqD5l5A" id="(0.32941176470588235,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i-R8kAS-EeGW3sRLqD5l5A" type="4003" source="_i7d5LAS-EeGW3sRLqD5l5A" target="_i7jYsAS-EeGW3sRLqD5l5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-R8kwS-EeGW3sRLqD5l5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-R8lAS-EeGW3sRLqD5l5A" x="-21" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-R8lQS-EeGW3sRLqD5l5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-R8lgS-EeGW3sRLqD5l5A" x="-29" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-R8kQS-EeGW3sRLqD5l5A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="selflet.ecore#//Input/parameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-R8kgS-EeGW3sRLqD5l5A" points="[0, 0, -217, 60]$[217, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBVQkAS-EeGW3sRLqD5l5A" id="(0.49206349206349204,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBVQkQS-EeGW3sRLqD5l5A" id="(0.32941176470588235,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i-TxwAS-EeGW3sRLqD5l5A" type="4003" source="_i7g8cAS-EeGW3sRLqD5l5A" target="_i7gVYwS-EeGW3sRLqD5l5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-TxwwS-EeGW3sRLqD5l5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-TxxAS-EeGW3sRLqD5l5A" x="-2" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-TxxQS-EeGW3sRLqD5l5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-TxxgS-EeGW3sRLqD5l5A" x="-9" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-TxwQS-EeGW3sRLqD5l5A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="selflet.ecore#//Methods/method"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-TxwgS-EeGW3sRLqD5l5A" points="[0, 0, 155, 60]$[-155, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBXFxgS-EeGW3sRLqD5l5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBXs0AS-EeGW3sRLqD5l5A" id="(0.057692307692307696,0.21153846153846154)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i-Vm8AS-EeGW3sRLqD5l5A" type="4003" source="_i7ixoAS-EeGW3sRLqD5l5A" target="_i7jYsAS-EeGW3sRLqD5l5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-Vm8wS-EeGW3sRLqD5l5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-Vm9AS-EeGW3sRLqD5l5A" x="-21" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-Vm9QS-EeGW3sRLqD5l5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-Vm9gS-EeGW3sRLqD5l5A" x="-35" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-Vm8QS-EeGW3sRLqD5l5A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="selflet.ecore#//Output/parameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-Vm8gS-EeGW3sRLqD5l5A" points="[0, 0, -118, 60]$[118, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBV3oQS-EeGW3sRLqD5l5A" id="(0.49295774647887325,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBV3ogS-EeGW3sRLqD5l5A" id="(0.6588235294117647,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i-W1EAS-EeGW3sRLqD5l5A" type="4003" source="_i7km3AS-EeGW3sRLqD5l5A" target="_i7lN6gS-EeGW3sRLqD5l5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-W1EwS-EeGW3sRLqD5l5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-W1FAS-EeGW3sRLqD5l5A" x="1" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-W1FQS-EeGW3sRLqD5l5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-W1FgS-EeGW3sRLqD5l5A" x="-8" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-W1EQS-EeGW3sRLqD5l5A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="selflet.ecore#//Rules/rule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-W1EgS-EeGW3sRLqD5l5A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBUpgAS-EeGW3sRLqD5l5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBUpgQS-EeGW3sRLqD5l5A" id="(0.4915254237288136,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i-YDMAS-EeGW3sRLqD5l5A" type="4003" source="_i7l09gS-EeGW3sRLqD5l5A" target="_i7mcAwS-EeGW3sRLqD5l5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-YqQgS-EeGW3sRLqD5l5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-YqQwS-EeGW3sRLqD5l5A" x="27" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-YqRAS-EeGW3sRLqD5l5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-YqRQS-EeGW3sRLqD5l5A" x="-32" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-YqQAS-EeGW3sRLqD5l5A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="selflet.ecore#//Selflet/selfletProperties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-YqQQS-EeGW3sRLqD5l5A" points="[0, 0, -268, 60]$[268, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBXFwgS-EeGW3sRLqD5l5A" id="(0.5217391304347826,0.07692307692307693)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBXFwwS-EeGW3sRLqD5l5A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i-Z4YAS-EeGW3sRLqD5l5A" type="4003" source="_i7l09gS-EeGW3sRLqD5l5A" target="_i7oRMAS-EeGW3sRLqD5l5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-Z4YwS-EeGW3sRLqD5l5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-Z4ZAS-EeGW3sRLqD5l5A" x="10" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-Z4ZQS-EeGW3sRLqD5l5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-Z4ZgS-EeGW3sRLqD5l5A" x="10" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-Z4YQS-EeGW3sRLqD5l5A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="selflet.ecore#//Selflet/selfletResources"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-Z4YgS-EeGW3sRLqD5l5A" points="[0, 0, 266, 60]$[-266, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBXFwAS-EeGW3sRLqD5l5A" id="(0.7391304347826086,0.057692307692307696)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBXFwQS-EeGW3sRLqD5l5A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i-bGgAS-EeGW3sRLqD5l5A" type="4003" source="_i7mcAwS-EeGW3sRLqD5l5A" target="_i7cD-gS-EeGW3sRLqD5l5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-btkQS-EeGW3sRLqD5l5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-btkgS-EeGW3sRLqD5l5A" x="20" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-btkwS-EeGW3sRLqD5l5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-btlAS-EeGW3sRLqD5l5A" x="-1" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-bGgQS-EeGW3sRLqD5l5A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="selflet.ecore#//SelfletProperties/passive"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-btkAS-EeGW3sRLqD5l5A" points="[0, 0, 90, 60]$[-90, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBWetgS-EeGW3sRLqD5l5A" id="(0.5444444444444444,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBWetwS-EeGW3sRLqD5l5A" id="(0.48936170212765956,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i-c7sAS-EeGW3sRLqD5l5A" type="4003" source="_i7mcAwS-EeGW3sRLqD5l5A" target="_i7ZArAS-EeGW3sRLqD5l5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-c7swS-EeGW3sRLqD5l5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-c7tAS-EeGW3sRLqD5l5A" x="9" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-c7tQS-EeGW3sRLqD5l5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-c7tgS-EeGW3sRLqD5l5A" x="-7" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-c7sQS-EeGW3sRLqD5l5A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="selflet.ecore#//SelfletProperties/active"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-c7sgS-EeGW3sRLqD5l5A" points="[0, 0, -302, 100]$[302, -100, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBWesgS-EeGW3sRLqD5l5A" id="(0.26666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBWeswS-EeGW3sRLqD5l5A" id="(0.4925373134328358,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i-ew4AS-EeGW3sRLqD5l5A" type="4003" source="_i7mcAwS-EeGW3sRLqD5l5A" target="_i7km0AS-EeGW3sRLqD5l5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-ew4wS-EeGW3sRLqD5l5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-ew5AS-EeGW3sRLqD5l5A" x="1" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-ew5QS-EeGW3sRLqD5l5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-ew5gS-EeGW3sRLqD5l5A" x="-12" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-ew4QS-EeGW3sRLqD5l5A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="selflet.ecore#//SelfletProperties/reds"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-ew4gS-EeGW3sRLqD5l5A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBWesAS-EeGW3sRLqD5l5A" id="(0.8222222222222222,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBWesQS-EeGW3sRLqD5l5A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i-f_AAS-EeGW3sRLqD5l5A" type="4003" source="_i7mcAwS-EeGW3sRLqD5l5A" target="_i7dSEAS-EeGW3sRLqD5l5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-f_AwS-EeGW3sRLqD5l5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-f_BAS-EeGW3sRLqD5l5A" x="92" y="-31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-f_BQS-EeGW3sRLqD5l5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-f_BgS-EeGW3sRLqD5l5A" x="14" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-f_AQS-EeGW3sRLqD5l5A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="selflet.ecore#//SelfletProperties/generalknowledge"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-f_AgS-EeGW3sRLqD5l5A" points="[0, 0, -147, 60]$[147, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBV3owS-EeGW3sRLqD5l5A" id="(0.8777777777777778,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBV3pAS-EeGW3sRLqD5l5A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i-hNIAS-EeGW3sRLqD5l5A" type="4003" source="_i7mcAwS-EeGW3sRLqD5l5A" target="_i7qGYgS-EeGW3sRLqD5l5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-h0MgS-EeGW3sRLqD5l5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-h0MwS-EeGW3sRLqD5l5A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-h0NAS-EeGW3sRLqD5l5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-h0NQS-EeGW3sRLqD5l5A" x="-31" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-h0MAS-EeGW3sRLqD5l5A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="selflet.ecore#//SelfletProperties/typeKnowledge"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-h0MQS-EeGW3sRLqD5l5A" points="[0, 0, -317, 60]$[317, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBWetAS-EeGW3sRLqD5l5A" id="(0.9333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBWetQS-EeGW3sRLqD5l5A" id="(0.4954128440366973,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i-jCUAS-EeGW3sRLqD5l5A" type="4003" source="_i7oRMAS-EeGW3sRLqD5l5A" target="_i7WkYAS-EeGW3sRLqD5l5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-jCUwS-EeGW3sRLqD5l5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-jCVAS-EeGW3sRLqD5l5A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-jCVQS-EeGW3sRLqD5l5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-jCVgS-EeGW3sRLqD5l5A" x="-9" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-jCUQS-EeGW3sRLqD5l5A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="selflet.ecore#//SelfletResources/abilities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-jCUgS-EeGW3sRLqD5l5A" points="[0, 0, 178, 60]$[-178, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBXs1wS-EeGW3sRLqD5l5A" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBYT4AS-EeGW3sRLqD5l5A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i-k3gAS-EeGW3sRLqD5l5A" type="4003" source="_i7oRMAS-EeGW3sRLqD5l5A" target="_i7YZkwS-EeGW3sRLqD5l5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-k3gwS-EeGW3sRLqD5l5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-k3hAS-EeGW3sRLqD5l5A" x="-5" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-k3hQS-EeGW3sRLqD5l5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-k3hgS-EeGW3sRLqD5l5A" x="-121" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-k3gQS-EeGW3sRLqD5l5A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="selflet.ecore#//SelfletResources/actions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-k3ggS-EeGW3sRLqD5l5A" points="[0, 0, 298, 60]$[-298, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBYT5QS-EeGW3sRLqD5l5A" id="(0.9777777777777777,0.15384615384615385)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBYT5gS-EeGW3sRLqD5l5A" id="(0.4931506849315068,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i-mFoAS-EeGW3sRLqD5l5A" type="4003" source="_i7oRMAS-EeGW3sRLqD5l5A" target="_i7aOxQS-EeGW3sRLqD5l5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-mFowS-EeGW3sRLqD5l5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-mFpAS-EeGW3sRLqD5l5A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-mFpQS-EeGW3sRLqD5l5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-mFpgS-EeGW3sRLqD5l5A" x="-7" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-mFoQS-EeGW3sRLqD5l5A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="selflet.ecore#//SelfletResources/conditions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-mFogS-EeGW3sRLqD5l5A" points="[0, 0, 51, 60]$[-51, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBXs1QS-EeGW3sRLqD5l5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBXs1gS-EeGW3sRLqD5l5A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i-n60AS-EeGW3sRLqD5l5A" type="4003" source="_i7oRMAS-EeGW3sRLqD5l5A" target="_i7o4QwS-EeGW3sRLqD5l5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-n60wS-EeGW3sRLqD5l5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-n61AS-EeGW3sRLqD5l5A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-n61QS-EeGW3sRLqD5l5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-n61gS-EeGW3sRLqD5l5A" x="-106" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-n60QS-EeGW3sRLqD5l5A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="selflet.ecore#//SelfletResources/services"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-n60gS-EeGW3sRLqD5l5A" points="[0, 0, -186, 60]$[186, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBYT4wS-EeGW3sRLqD5l5A" id="(0.8222222222222222,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBYT5AS-EeGW3sRLqD5l5A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i-pwAAS-EeGW3sRLqD5l5A" type="4003" source="_i7oRMAS-EeGW3sRLqD5l5A" target="_i7km3AS-EeGW3sRLqD5l5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-pwAwS-EeGW3sRLqD5l5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-pwBAS-EeGW3sRLqD5l5A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-pwBQS-EeGW3sRLqD5l5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-pwBgS-EeGW3sRLqD5l5A" x="18" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-pwAQS-EeGW3sRLqD5l5A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="selflet.ecore#//SelfletResources/rules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-pwAgS-EeGW3sRLqD5l5A" points="[0, 0, -70, 60]$[70, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBYT4QS-EeGW3sRLqD5l5A" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBYT4gS-EeGW3sRLqD5l5A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i-q-IAS-EeGW3sRLqD5l5A" type="4003" source="_i7o4QwS-EeGW3sRLqD5l5A" target="_i7pfVgS-EeGW3sRLqD5l5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-rlMgS-EeGW3sRLqD5l5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-rlMwS-EeGW3sRLqD5l5A" x="-3" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-rlNAS-EeGW3sRLqD5l5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-rlNQS-EeGW3sRLqD5l5A" x="-19" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-rlMAS-EeGW3sRLqD5l5A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="selflet.ecore#//Services/service"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-rlMQS-EeGW3sRLqD5l5A" points="[0, 0, -161, 60]$[161, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBXs0wS-EeGW3sRLqD5l5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBXs1AS-EeGW3sRLqD5l5A" id="(0.49295774647887325,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i-taYAS-EeGW3sRLqD5l5A" type="4003" source="_i7pfVgS-EeGW3sRLqD5l5A" target="_i7d5LAS-EeGW3sRLqD5l5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-taYwS-EeGW3sRLqD5l5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-taZAS-EeGW3sRLqD5l5A" x="-8" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-taZQS-EeGW3sRLqD5l5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-taZgS-EeGW3sRLqD5l5A" x="-17" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-taYQS-EeGW3sRLqD5l5A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="selflet.ecore#//Service/input"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-taYgS-EeGW3sRLqD5l5A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBY69QS-EeGW3sRLqD5l5A" id="(0.49295774647887325,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBY69gS-EeGW3sRLqD5l5A" id="(0.49206349206349204,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i-uogAS-EeGW3sRLqD5l5A" type="4003" source="_i7pfVgS-EeGW3sRLqD5l5A" target="_i7ixoAS-EeGW3sRLqD5l5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-uogwS-EeGW3sRLqD5l5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-vPkAS-EeGW3sRLqD5l5A" x="9" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-vPkQS-EeGW3sRLqD5l5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-vPkgS-EeGW3sRLqD5l5A" x="-28" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-uogQS-EeGW3sRLqD5l5A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="selflet.ecore#//Service/output"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-uoggS-EeGW3sRLqD5l5A" points="[0, 0, -115, 60]$[115, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBYT5wS-EeGW3sRLqD5l5A" id="(0.6619718309859155,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBY68AS-EeGW3sRLqD5l5A" id="(0.49295774647887325,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i-wdsAS-EeGW3sRLqD5l5A" type="4003" source="_i7pfVgS-EeGW3sRLqD5l5A" target="_i7iKkwS-EeGW3sRLqD5l5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-wdswS-EeGW3sRLqD5l5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-wdtAS-EeGW3sRLqD5l5A" x="92" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-wdtQS-EeGW3sRLqD5l5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-wdtgS-EeGW3sRLqD5l5A" x="22" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-wdsQS-EeGW3sRLqD5l5A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="selflet.ecore#//Service/offermode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-wdsgS-EeGW3sRLqD5l5A" points="[0, 0, -242, 60]$[242, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBY68wS-EeGW3sRLqD5l5A" id="(0.8309859154929577,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBY69AS-EeGW3sRLqD5l5A" id="(0.4942528735632184,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i-0IEAS-EeGW3sRLqD5l5A" type="4003" source="_i7qGYgS-EeGW3sRLqD5l5A" target="_i7nDGgS-EeGW3sRLqD5l5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_i-0vIAS-EeGW3sRLqD5l5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-0vIQS-EeGW3sRLqD5l5A" x="-9" y="36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i-0vIgS-EeGW3sRLqD5l5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i-0vIwS-EeGW3sRLqD5l5A" x="-40" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i-0IEQS-EeGW3sRLqD5l5A" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="selflet.ecore#//TypeKnowledge/selfLetProperty"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i-0IEgS-EeGW3sRLqD5l5A" points="[0, 0, 74, 60]$[-74, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBXFxAS-EeGW3sRLqD5l5A" id="(0.4954128440366973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jBXFxQS-EeGW3sRLqD5l5A" id="(0.6588235294117647,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_w5WdIQVqEeGre9Co8cC2Eg" type="4003" source="_i7pfVgS-EeGW3sRLqD5l5A" target="_i7ZnugS-EeGW3sRLqD5l5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_w5XEMAVqEeGre9Co8cC2Eg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w5XEMQVqEeGre9Co8cC2Eg" x="5" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_w5XEMgVqEeGre9Co8cC2Eg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w5XEMwVqEeGre9Co8cC2Eg" x="-42" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_w5WdIgVqEeGre9Co8cC2Eg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="selflet.ecore#//Service/implementations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w5WdIwVqEeGre9Co8cC2Eg" points="[-3, -2, 288, 135]$[-262, -141, 29, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w5aukAVqEeGre9Co8cC2Eg" id="(0.06,0.36538461538461536)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2kQxgAVqEeGre9Co8cC2Eg" type="4003" source="_i7ZnugS-EeGW3sRLqD5l5A" target="_i7pfVgS-EeGW3sRLqD5l5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_2kRYkAVqEeGre9Co8cC2Eg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2kRYkQVqEeGre9Co8cC2Eg" x="3" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2kRYkgVqEeGre9Co8cC2Eg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2kRYkwVqEeGre9Co8cC2Eg" x="-169" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2kQxgQVqEeGre9Co8cC2Eg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="selflet.ecore#//Behavior/implements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2kQxggVqEeGre9Co8cC2Eg" points="[31, 25, -157, -126]$[183, 154, -5, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2kT00AVqEeGre9Co8cC2Eg" id="(0.22807017543859648,0.5192307692307693)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2kUb4AVqEeGre9Co8cC2Eg" id="(0.1,0.7307692307692307)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0a1KYAVrEeGre9Co8cC2Eg" type="4004" source="_gQ2kYAVrEeGre9Co8cC2Eg" target="_i7ZnugS-EeGW3sRLqD5l5A">
    <styles xmi:type="notation:FontStyle" xmi:id="_0a1KYQVrEeGre9Co8cC2Eg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0a1KYgVrEeGre9Co8cC2Eg" points="[48, -17, -81, 28]$[127, -54, -2, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0a2_kAVrEeGre9Co8cC2Eg" id="(0.43859649122807015,0.17307692307692307)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_06WX8AVrEeGre9Co8cC2Eg" type="4004" source="_aKlwwAVrEeGre9Co8cC2Eg" target="_i7ZnugS-EeGW3sRLqD5l5A">
    <styles xmi:type="notation:FontStyle" xmi:id="_06WX8QVrEeGre9Co8cC2Eg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_06WX8gVrEeGre9Co8cC2Eg" points="[53, 23, -79, -33]$[104, 53, -28, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Axv8YAVvEeGre9Co8cC2Eg" type="4003" source="_aKlwwAVrEeGre9Co8cC2Eg" target="_08GkEAVuEeGre9Co8cC2Eg">
    <children xmi:type="notation:DecorationNode" xmi:id="_AxwjcAVvEeGre9Co8cC2Eg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AxwjcQVvEeGre9Co8cC2Eg" x="-12" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AxwjcgVvEeGre9Co8cC2Eg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AxwjcwVvEeGre9Co8cC2Eg" x="-36" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Axv8YQVvEeGre9Co8cC2Eg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="selflet.ecore#//ElementaryBehavior/states"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Axv8YgVvEeGre9Co8cC2Eg" points="[-25, 14, 179, -119]$[-213, 107, -9, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ax0N0AVvEeGre9Co8cC2Eg" id="(0.23809523809523808,0.28846153846153844)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HU3rIAVvEeGre9Co8cC2Eg" type="4003" source="_gQ2kYAVrEeGre9Co8cC2Eg" target="_08GkEAVuEeGre9Co8cC2Eg">
    <children xmi:type="notation:DecorationNode" xmi:id="_HU4SMAVvEeGre9Co8cC2Eg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HU4SMQVvEeGre9Co8cC2Eg" x="-12" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HU4SMgVvEeGre9Co8cC2Eg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HU4SMwVvEeGre9Co8cC2Eg" x="-38" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HU3rIQVvEeGre9Co8cC2Eg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="selflet.ecore#//ComplexBehavior/states"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HU3rIgVvEeGre9Co8cC2Eg" points="[-26, 26, 84, -86]$[-112, 111, -2, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HU6ucAVvEeGre9Co8cC2Eg" id="(0.04878048780487805,0.4230769230769231)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dZ_IIAVvEeGre9Co8cC2Eg" type="4004" source="_W-6iIAVvEeGre9Co8cC2Eg" target="_08GkEAVuEeGre9Co8cC2Eg">
    <styles xmi:type="notation:FontStyle" xmi:id="_dZ_IIQVvEeGre9Co8cC2Eg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dZ_IIgVvEeGre9Co8cC2Eg" points="[33, -5, -184, -5]$[221, -26, 4, -26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eAbdEAVvEeGre9Co8cC2Eg" type="4004" source="_YzlkwAVvEeGre9Co8cC2Eg" target="_08GkEAVuEeGre9Co8cC2Eg">
    <styles xmi:type="notation:FontStyle" xmi:id="_eAbdEQVvEeGre9Co8cC2Eg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eAbdEgVvEeGre9Co8cC2Eg" points="[31, -9, -175, 46]$[197, -52, -9, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eAd5UAVvEeGre9Co8cC2Eg" id="(0.21951219512195122,0.5961538461538461)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eiiEkAVvEeGre9Co8cC2Eg" type="4004" source="_aOutEAVvEeGre9Co8cC2Eg" target="_08GkEAVuEeGre9Co8cC2Eg">
    <styles xmi:type="notation:FontStyle" xmi:id="_eiiEkQVvEeGre9Co8cC2Eg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eiiEkgVvEeGre9Co8cC2Eg" points="[35, -19, -170, 88]$[198, -99, -7, 8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eikg0AVvEeGre9Co8cC2Eg" id="(0.17073170731707318,0.8269230769230769)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iTz90AVvEeGre9Co8cC2Eg" type="4004" source="_fplMMAVvEeGre9Co8cC2Eg" target="_08GkEAVuEeGre9Co8cC2Eg">
    <styles xmi:type="notation:FontStyle" xmi:id="_iTz90QVvEeGre9Co8cC2Eg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iTz90gVvEeGre9Co8cC2Eg" points="[41, 25, -256, -157]$[191, 117, -106, -65]$[251, 153, -46, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iT1zAAVvEeGre9Co8cC2Eg" id="(0.18604651162790697,0.5192307692307693)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oC_uMAVvEeGre9Co8cC2Eg" type="4002" source="_fplMMAVvEeGre9Co8cC2Eg" target="_i7pfVgS-EeGW3sRLqD5l5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_oC_uMwVvEeGre9Co8cC2Eg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oC_uNAVvEeGre9Co8cC2Eg" x="-41" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oDAVQAVvEeGre9Co8cC2Eg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oDAVQQVvEeGre9Co8cC2Eg" x="-68" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oC_uMQVvEeGre9Co8cC2Eg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="selflet.ecore#//IntermediateState/invoke"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oC_uMgVvEeGre9Co8cC2Eg" points="[-9, -26, 52, 159]$[-60, -182, 1, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDCxgAVvEeGre9Co8cC2Eg" id="(0.68,0.9423076923076923)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AQOuQAVwEeGre9Co8cC2Eg" type="4002" source="_08GkEAVuEeGre9Co8cC2Eg" target="_08GkEAVuEeGre9Co8cC2Eg">
    <children xmi:type="notation:DecorationNode" xmi:id="_AQOuQwVwEeGre9Co8cC2Eg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AQOuRAVwEeGre9Co8cC2Eg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AQPVUAVwEeGre9Co8cC2Eg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AQPVUQVwEeGre9Co8cC2Eg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AQOuQQVwEeGre9Co8cC2Eg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="selflet.ecore#//State/next"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AQOuQgVwEeGre9Co8cC2Eg" points="[5, 26, 5, 26]$[5, 26, 5, 26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YC9xYAV1EeGre9Co8cC2Eg" type="4002" source="_aOutEAVvEeGre9Co8cC2Eg" target="_i7ZAoAS-EeGW3sRLqD5l5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_YC9xYwV1EeGre9Co8cC2Eg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YC9xZAV1EeGre9Co8cC2Eg" x="2" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YC9xZQV1EeGre9Co8cC2Eg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YC9xZgV1EeGre9Co8cC2Eg" x="-548" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YC9xYQV1EeGre9Co8cC2Eg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="selflet.ecore#//AbilityState/do"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YC9xYgV1EeGre9Co8cC2Eg" points="[-3, -4, 72, 72]$[-31, -35, 44, 41]$[-70, -72, 5, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EDI7EBqsEeGM6PbKwnOGbg" id="(0.043478260869565216,0.8269230769230769)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Eia4EBqsEeGM6PbKwnOGbg" id="(0.9484536082474226,0.75)"/>
  </edges>
</notation:Diagram>
