pluginName=SelfletBehavior Plugin
providerName=Sample Plugin Provider, Inc

editorName=SelfletBehavior Diagram Editing
context.description=SelfletBehavior Diagram Editing
context.name=In SelfletBehavior Diagram Editor
newWizardName=SelfletBehavior Diagram
newWizardDesc=Creates SelfletBehavior diagram.

initDiagramActionLabel=Initialize selfletbehavior_diagram diagram file


navigatorContentName=*.selfletbehavior_diagram diagram contents
domainNavigatorContentName=*.selfletbehavior model contents
update.diagram.name=Update SelfletBehavior diagram
update.diagram.description=Perform SelfletBehavior diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.SelfletBehavior.diagram.general=SelfletBehavior Diagram
prefpage.SelfletBehavior.diagram.appearance=Appearance
prefpage.SelfletBehavior.diagram.connections=Connections
prefpage.SelfletBehavior.diagram.printing=Printing
prefpage.SelfletBehavior.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Behavior_1000=Undefined
metatype.name.Intermediate_2001=Intermediate
metatype.name.Init_2002=Init
metatype.name.Final_2003=Final
metatype.name.Invocation_2004=Invocation
metatype.name.StateNext_4006=Undefined

# Commands and menu actions
cmdcategory.name=SelfletBehavior Editor Commands
cmdcategory.desc=SelfletBehavior Editor Commands

