pluginName=Service Plugin
providerName=Sample Plugin Provider, Inc

editorName=Service Diagram Editing
context.description=Service Diagram Editing
context.name=In Service Diagram Editor
newWizardName=Selflet Service Diagram
newWizardDesc=Creates Selflet Service diagram.

initDiagramActionLabel=Initialize selfletbehavior_diagram diagram file


navigatorContentName=*.selfletbehavior_diagram diagram contents
domainNavigatorContentName=*.selfletbehavior model contents
update.diagram.name=Update Service diagram
update.diagram.description=Perform Service diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Service.diagram.general=Service Diagram
prefpage.Service.diagram.appearance=Appearance
prefpage.Service.diagram.connections=Connections
prefpage.Service.diagram.printing=Printing
prefpage.Service.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Selflet_1000=Undefined
metatype.name.Service_2005=Service
metatype.name.Elementary_3001=Elementary
metatype.name.Init_3011=Init
metatype.name.Invocation_3012=Invocation
metatype.name.Action_3013=Action
metatype.name.Final_3014=Final
metatype.name.Complex_3006=Complex
metatype.name.Init_3015=Init
metatype.name.Intermediate_3016=Intermediate
metatype.name.Action_3017=Action
metatype.name.Final_3018=Final
metatype.name.Condition_4007=Condition

# Commands and menu actions
cmdcategory.name=Service Editor Commands
cmdcategory.desc=Service Editor Commands

prefpage.SelfletBehavior.diagram.general=SelfletBehavior Diagram
prefpage.SelfletBehavior.diagram.appearance=Appearance
prefpage.SelfletBehavior.diagram.connections=Connections
prefpage.SelfletBehavior.diagram.printing=Printing
prefpage.SelfletBehavior.diagram.rulersAndGrid=Rulers And Grid
