<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="selfletbehavior">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="StateNextTargetDecoration"/>
    <descriptors
        name="StateNextFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StateNextFigure"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="nextConditionLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InitFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="InitFigure">
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="FinalFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="FinalFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="IntermediateStateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="IntermediateStateFigure"
          cornerWidth="25"
          cornerHeight="25">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="250"
            green="250"
            blue="250"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IntermediateStateNameLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="IntermediateActionCompartmentFigure">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="InvocationStateFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InvocationStateFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="250"
            green="220"
            blue="220"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InvocationStateNameLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InvocationActionCompartmentFigure">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ServiceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ServiceFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ServiceNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ServiceDescriptionFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ServiceCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ElementaryBehaviorFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ElementaryBehaviorNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ElementaryBehaviorCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ComplexBehaviorFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComplexBehaviorNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ComplexBehaviorCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="StateNameLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="StateNameLabelFigure"
          text="&lt;...>"/>
    </descriptors>
    <descriptors
        name="ActionBodyLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ActionBodyLabelFigure"
          text=""/>
    </descriptors>
  </figures>
  <nodes
      name="Initial State"
      figure="InitFigure"/>
  <nodes
      name="Final State"
      figure="FinalFigure"/>
  <nodes
      name="Intermediate State"
      figure="IntermediateStateFigure"/>
  <nodes
      name="Invocation State"
      figure="InvocationStateFigure"/>
  <nodes
      name="Service"
      figure="ServiceFigure"/>
  <nodes
      name="Elementary Behavior"
      figure="ElementaryBehaviorFigure"/>
  <nodes
      name="Complex Behavior"
      figure="ComplexBehaviorFigure"/>
  <connections
      name="StateNext"
      figure="StateNextFigure"/>
  <compartments
      name="ServicesCompartment"
      figure="ServiceFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.2"/>
  <compartments
      name="ElementaryBehaviorsCompartment"
      figure="ElementaryBehaviorFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <compartments
      name="ComplexBehaviorsCompartment"
      figure="ComplexBehaviorFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <compartments
      name="IntermediateActionCompartment"
      figure="InvocationStateFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <compartments
      name="InvocationActionCompartment"
      figure="InvocationStateFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="NextConditionBodyLabel"
      figure="StateNextFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ServiceNameLabel"
      figure="ServiceFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ServiceDescriptionLabel"
      figure="ServiceFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="ElementaryBehaviorNameLabel"
      figure="ElementaryBehaviorFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="ComplexBehaviorNameLabel"
      figure="ComplexBehaviorFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="IntermediateStateNameLabel"
      figure="IntermediateStateFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="InvocationStateNameLabel"
      figure="InvocationStateFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ActionBodyLabel"
      figure="ActionBodyLabelFigure"/>
</gmfgraph:Canvas>
