<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="SelfletBehavior.ecore#//Behavior/states"/>
    <ownedChild>
      <domainMetaElement
          href="SelfletBehavior.ecore#//Intermediate"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SelfletBehavior.gmfgraph#IntermediateCallService"/>
        <features
            href="SelfletBehavior.ecore#//Intermediate/callService"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SelfletBehavior.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="SelfletBehavior.gmfgraph#Intermediate"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="SelfletBehavior.ecore#//Behavior/states"/>
    <ownedChild>
      <domainMetaElement
          href="SelfletBehavior.ecore#//Init"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SelfletBehavior.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="SelfletBehavior.gmfgraph#Init"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="SelfletBehavior.ecore#//Behavior/states"/>
    <ownedChild>
      <domainMetaElement
          href="SelfletBehavior.ecore#//Final"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SelfletBehavior.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="SelfletBehavior.gmfgraph#Final"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="SelfletBehavior.ecore#//Behavior/states"/>
    <ownedChild>
      <domainMetaElement
          href="SelfletBehavior.ecore#//Invocation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SelfletBehavior.gmfgraph#InvocationDoActivity"/>
        <features
            href="SelfletBehavior.ecore#//Invocation/doActivity"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SelfletBehavior.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="SelfletBehavior.gmfgraph#Invocation"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SelfletBehavior.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="SelfletBehavior.gmfgraph#StateNext"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="SelfletBehavior.ecore#//State/next"/>
  </links>
  <diagram>
    <diagramCanvas
        href="SelfletBehavior.gmfgraph#selfletbehavior"/>
    <domainModel
        href="SelfletBehavior.ecore#/"/>
    <domainMetaElement
        href="SelfletBehavior.ecore#//Behavior"/>
    <palette
        href="SelfletBehavior.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
