<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_uNS1kA_pEeGw_o6pd-AQEw" type="EcoreTools" name="SelfletBehavior" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_vEQ50A_pEeGw_o6pd-AQEw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vERg4A_pEeGw_o6pd-AQEw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vERg4Q_pEeGw_o6pd-AQEw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_v7n_oA_pEeGw_o6pd-AQEw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SelfletBehavior.ecore#//Behavior/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v7n_oQ_pEeGw_o6pd-AQEw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vERg4g_pEeGw_o6pd-AQEw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vERg4w_pEeGw_o6pd-AQEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vERg5A_pEeGw_o6pd-AQEw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vESH8A_pEeGw_o6pd-AQEw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vESH8Q_pEeGw_o6pd-AQEw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vESH8g_pEeGw_o6pd-AQEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vESH8w_pEeGw_o6pd-AQEw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vEQ50Q_pEeGw_o6pd-AQEw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SelfletBehavior.ecore#//Behavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vEQ50g_pEeGw_o6pd-AQEw" x="275" y="62"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zXGoAA_pEeGw_o6pd-AQEw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zXHPEA_pEeGw_o6pd-AQEw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zXHPEQ_pEeGw_o6pd-AQEw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zXHPEg_pEeGw_o6pd-AQEw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zXHPEw_pEeGw_o6pd-AQEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zXHPFA_pEeGw_o6pd-AQEw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zXHPFQ_pEeGw_o6pd-AQEw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zXHPFg_pEeGw_o6pd-AQEw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zXHPFw_pEeGw_o6pd-AQEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zXHPGA_pEeGw_o6pd-AQEw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zXGoAQ_pEeGw_o6pd-AQEw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SelfletBehavior.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zXGoAg_pEeGw_o6pd-AQEw" x="276" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_29HscA_pEeGw_o6pd-AQEw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_29ITgA_pEeGw_o6pd-AQEw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_29ITgQ_pEeGw_o6pd-AQEw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_29ITgg_pEeGw_o6pd-AQEw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_29ITgw_pEeGw_o6pd-AQEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_29IThA_pEeGw_o6pd-AQEw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_29IThQ_pEeGw_o6pd-AQEw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_29IThg_pEeGw_o6pd-AQEw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_29IThw_pEeGw_o6pd-AQEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_29ITiA_pEeGw_o6pd-AQEw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_29HscQ_pEeGw_o6pd-AQEw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SelfletBehavior.ecore#//Init"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_29Hscg_pEeGw_o6pd-AQEw" x="40" y="424"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3uDaIA_pEeGw_o6pd-AQEw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3uDaIw_pEeGw_o6pd-AQEw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3uEBMA_pEeGw_o6pd-AQEw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3uEBMQ_pEeGw_o6pd-AQEw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3uEBMg_pEeGw_o6pd-AQEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3uEBMw_pEeGw_o6pd-AQEw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3uEBNA_pEeGw_o6pd-AQEw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3uEBNQ_pEeGw_o6pd-AQEw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3uEBNg_pEeGw_o6pd-AQEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3uEBNw_pEeGw_o6pd-AQEw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3uDaIQ_pEeGw_o6pd-AQEw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SelfletBehavior.ecore#//Final"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3uDaIg_pEeGw_o6pd-AQEw" x="164" y="424"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4UqHIA_pEeGw_o6pd-AQEw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4UquMA_pEeGw_o6pd-AQEw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4UquMQ_pEeGw_o6pd-AQEw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4UquMg_pEeGw_o6pd-AQEw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4UquMw_pEeGw_o6pd-AQEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4UquNA_pEeGw_o6pd-AQEw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4UquNQ_pEeGw_o6pd-AQEw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4UquNg_pEeGw_o6pd-AQEw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4UquNw_pEeGw_o6pd-AQEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4UquOA_pEeGw_o6pd-AQEw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4UqHIQ_pEeGw_o6pd-AQEw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SelfletBehavior.ecore#//Intermediate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4UqHIg_pEeGw_o6pd-AQEw" x="288" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5mVKYA_pEeGw_o6pd-AQEw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5mVxcA_pEeGw_o6pd-AQEw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5mVxcQ_pEeGw_o6pd-AQEw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5mVxcg_pEeGw_o6pd-AQEw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5mVxcw_pEeGw_o6pd-AQEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5mVxdA_pEeGw_o6pd-AQEw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5mVxdQ_pEeGw_o6pd-AQEw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5mVxdg_pEeGw_o6pd-AQEw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5mVxdw_pEeGw_o6pd-AQEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5mVxeA_pEeGw_o6pd-AQEw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5mVKYQ_pEeGw_o6pd-AQEw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SelfletBehavior.ecore#//Invocation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5mVKYg_pEeGw_o6pd-AQEw" x="440" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hlElkREBEeG6v5zXRHoTgw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hlGawBEBEeG6v5zXRHoTgw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hlHB0BEBEeG6v5zXRHoTgw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hlHB0REBEeG6v5zXRHoTgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hlHB0hEBEeG6v5zXRHoTgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hlHB0xEBEeG6v5zXRHoTgw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hlHo4BEBEeG6v5zXRHoTgw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hlHo4REBEeG6v5zXRHoTgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hlIP8BEBEeG6v5zXRHoTgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hlIP8REBEeG6v5zXRHoTgw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hlElkhEBEeG6v5zXRHoTgw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SelfletBehavior.ecore#//Elementary"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hlElkxEBEeG6v5zXRHoTgw" x="484" y="14"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ii1OUBEBEeG6v5zXRHoTgw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ii11YBEBEeG6v5zXRHoTgw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ii11YREBEeG6v5zXRHoTgw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ii11YhEBEeG6v5zXRHoTgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ii11YxEBEeG6v5zXRHoTgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ii11ZBEBEeG6v5zXRHoTgw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ii2ccBEBEeG6v5zXRHoTgw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ii2ccREBEeG6v5zXRHoTgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ii2cchEBEeG6v5zXRHoTgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ii2ccxEBEeG6v5zXRHoTgw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ii1OUREBEeG6v5zXRHoTgw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SelfletBehavior.ecore#//Complex"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ii1OUhEBEeG6v5zXRHoTgw" x="482" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FY_78BECEeG6v5zXRHoTgw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FZAjABECEeG6v5zXRHoTgw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FZAjARECEeG6v5zXRHoTgw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FZAjAhECEeG6v5zXRHoTgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FZAjAxECEeG6v5zXRHoTgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FZAjBBECEeG6v5zXRHoTgw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FZBKEBECEeG6v5zXRHoTgw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FZBKERECEeG6v5zXRHoTgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FZBKEhECEeG6v5zXRHoTgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FZBKExECEeG6v5zXRHoTgw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FY_78RECEeG6v5zXRHoTgw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SelfletBehavior.ecore#//Selflet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FY_78hECEeG6v5zXRHoTgw" x="-8"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HkC3MBECEeG6v5zXRHoTgw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HkC3MxECEeG6v5zXRHoTgw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HkDeQBECEeG6v5zXRHoTgw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_i5flYBECEeG6v5zXRHoTgw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SelfletBehavior.ecore#//Service/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i5flYRECEeG6v5zXRHoTgw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wkXZ8BECEeG6v5zXRHoTgw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SelfletBehavior.ecore#//Service/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wkXZ8RECEeG6v5zXRHoTgw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HkDeQRECEeG6v5zXRHoTgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HkDeQhECEeG6v5zXRHoTgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HkDeQxECEeG6v5zXRHoTgw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HkEFUBECEeG6v5zXRHoTgw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HkEFURECEeG6v5zXRHoTgw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HkEFUhECEeG6v5zXRHoTgw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HkEFUxECEeG6v5zXRHoTgw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HkC3MRECEeG6v5zXRHoTgw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SelfletBehavior.ecore#//Service"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HkC3MhECEeG6v5zXRHoTgw" x="-8" y="112"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uNS1kQ_pEeGw_o6pd-AQEw"/>
  <element xmi:type="ecore:EPackage" href="SelfletBehavior.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_0amsYA_pEeGw_o6pd-AQEw" type="3002" source="_vEQ50A_pEeGw_o6pd-AQEw" target="_zXGoAA_pEeGw_o6pd-AQEw">
    <children xmi:type="notation:Node" xmi:id="_0anTcA_pEeGw_o6pd-AQEw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0anTcQ_pEeGw_o6pd-AQEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0anTcg_pEeGw_o6pd-AQEw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0anTcw_pEeGw_o6pd-AQEw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0amsYQ_pEeGw_o6pd-AQEw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0amsYg_pEeGw_o6pd-AQEw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SelfletBehavior.ecore#//Behavior/states"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0amsYw_pEeGw_o6pd-AQEw" points="[4, 46, -3, -121]$[4, 147, -3, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0apIoA_pEeGw_o6pd-AQEw" id="(0.4411764705882353,0.04081632653061224)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8bWPsA_pEeGw_o6pd-AQEw" type="3003" source="_29HscA_pEeGw_o6pd-AQEw" target="_zXGoAA_pEeGw_o6pd-AQEw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8bWPsQ_pEeGw_o6pd-AQEw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8bWPsg_pEeGw_o6pd-AQEw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8bW2wA_pEeGw_o6pd-AQEw" points="[34, -20, -195, 106]$[233, -146, 4, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9AUlAA_pEeGw_o6pd-AQEw" type="3003" source="_3uDaIA_pEeGw_o6pd-AQEw" target="_zXGoAA_pEeGw_o6pd-AQEw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9AUlAQ_pEeGw_o6pd-AQEw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9AUlAg_pEeGw_o6pd-AQEw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9AUlAw_pEeGw_o6pd-AQEw" points="[6, -20, -44, 107]$[44, -147, -6, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9s6lQA_pEeGw_o6pd-AQEw" type="3003" source="_4UqHIA_pEeGw_o6pd-AQEw" target="_zXGoAA_pEeGw_o6pd-AQEw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9s6lQQ_pEeGw_o6pd-AQEw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9s6lQg_pEeGw_o6pd-AQEw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9s6lQw_pEeGw_o6pd-AQEw" points="[-20, -20, 124, 110]$[-94, -131, 50, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-Z5AAA_pEeGw_o6pd-AQEw" type="3003" source="_5mVKYA_pEeGw_o6pd-AQEw" target="_zXGoAA_pEeGw_o6pd-AQEw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-Z5AAQ_pEeGw_o6pd-AQEw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-Z5AAg_pEeGw_o6pd-AQEw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Z5AAw_pEeGw_o6pd-AQEw" points="[-21, -23, 155, 187]$[-21, -119, 155, 91]$[-134, -119, 42, 91]$[-134, -186, 42, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Pdj8YA_qEeGw_o6pd-AQEw" type="3002" source="_zXGoAA_pEeGw_o6pd-AQEw" target="_zXGoAA_pEeGw_o6pd-AQEw">
    <children xmi:type="notation:Node" xmi:id="_Pdj8ZA_qEeGw_o6pd-AQEw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pdj8ZQ_qEeGw_o6pd-AQEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PdkjcA_qEeGw_o6pd-AQEw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PdkjcQ_qEeGw_o6pd-AQEw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Pdj8YQ_qEeGw_o6pd-AQEw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Pdj8Yg_qEeGw_o6pd-AQEw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SelfletBehavior.ecore#//State/next"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pdj8Yw_qEeGw_o6pd-AQEw" points="[50, -9, 1, -25]$[158, -9, 109, -25]$[158, 23, 109, 7]$[50, 23, 1, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PdlxkA_qEeGw_o6pd-AQEw" id="(0.9901960784313726,0.8367346938775511)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j_1-4BEBEeG6v5zXRHoTgw" type="3003" source="_hlElkREBEeG6v5zXRHoTgw" target="_vEQ50A_pEeGw_o6pd-AQEw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_j_1-4REBEeG6v5zXRHoTgw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j_1-4hEBEeG6v5zXRHoTgw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j_1-4xEBEeG6v5zXRHoTgw" points="[-27, 11, 131, -51]$[-156, 41, 2, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j_5CMBEBEeG6v5zXRHoTgw" id="(0.27450980392156865,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j_5CMREBEeG6v5zXRHoTgw" id="(0.7843137254901961,0.4489795918367347)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k6DkYBEBEeG6v5zXRHoTgw" type="3003" source="_ii1OUBEBEeG6v5zXRHoTgw" target="_vEQ50A_pEeGw_o6pd-AQEw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_k6DkYREBEeG6v5zXRHoTgw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k6DkYhEBEeG6v5zXRHoTgw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k6DkYxEBEeG6v5zXRHoTgw" points="[-50, -6, 157, 25]$[-157, -8, 50, 23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SoZVcBECEeG6v5zXRHoTgw" type="3002" source="_FY_78BECEeG6v5zXRHoTgw" target="_HkC3MBECEeG6v5zXRHoTgw">
    <children xmi:type="notation:Node" xmi:id="_SoZ8gBECEeG6v5zXRHoTgw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SoZ8gRECEeG6v5zXRHoTgw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SoajkBECEeG6v5zXRHoTgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SoajkRECEeG6v5zXRHoTgw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SoZVcRECEeG6v5zXRHoTgw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SoZVchECEeG6v5zXRHoTgw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SelfletBehavior.ecore#//Selflet/service"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SoZVcxECEeG6v5zXRHoTgw" points="[1, 38, 2, -108]$[1, 150, 2, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Soc_0BECEeG6v5zXRHoTgw" id="(0.5196078431372549,0.07142857142857142)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Soc_0RECEeG6v5zXRHoTgw" id="(0.5098039215686274,0.9047619047619048)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YTLuABECEeG6v5zXRHoTgw" type="3002" source="_HkC3MBECEeG6v5zXRHoTgw" target="_vEQ50A_pEeGw_o6pd-AQEw">
    <children xmi:type="notation:Node" xmi:id="_YTMVEBECEeG6v5zXRHoTgw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YTMVERECEeG6v5zXRHoTgw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YTMVEhECEeG6v5zXRHoTgw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YTMVExECEeG6v5zXRHoTgw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YTLuARECEeG6v5zXRHoTgw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YTLuAhECEeG6v5zXRHoTgw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SelfletBehavior.ecore#//Service/behavior"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YTLuAxECEeG6v5zXRHoTgw" points="[50, -11, -233, 36]$[233, -56, -50, -9]"/>
  </edges>
</notation:Diagram>
