<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="selfletbehavior">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="StateNextTargetDecoration"/>
    <descriptors
        name="StateNextFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StateNextFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="InitFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="InitFigure"/>
    </descriptors>
    <descriptors
        name="FinalFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="FinalFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="IntermediateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="IntermediateFigure"
          cornerWidth="25"
          cornerHeight="25">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IntermediateCallServiceFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InvocationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InvocationFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InvocationDoActivityFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ServiceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ServiceFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ServiceNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ServiceDescriptionFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ServiceCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ElementaryBehaviorFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ElementaryBehaviorName"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ElementaryBehaviorCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ComplexBehaviorFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComplexBehaviorName"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ComplexBehaviorCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="Initial State"
      figure="InitFigure"/>
  <nodes
      name="Final State"
      figure="FinalFigure"/>
  <nodes
      name="Intermediate State"
      figure="IntermediateFigure"/>
  <nodes
      name="Invocation State"
      figure="InvocationFigure"/>
  <nodes
      name="Service"
      figure="ServiceFigure"/>
  <nodes
      name="Elementary Behavior"
      figure="ElementaryBehaviorFigure"/>
  <nodes
      name="Complex Behavior"
      figure="ComplexBehaviorFigure"/>
  <connections
      name="StateNext"
      figure="StateNextFigure"/>
  <compartments
      name="ServicesCompartment"
      figure="ServiceFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.2"/>
  <compartments
      name="ElementaryBehaviorsCompartment"
      figure="ElementaryBehaviorFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <compartments
      name="ComplexBehaviorsCompartment"
      figure="ComplexBehaviorFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels
      name="callService"
      figure="IntermediateFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="doActivity"
      figure="InvocationFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="serviceName"
      figure="ServiceFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="serviceDescription"
      figure="ServiceFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="elementaryBehaviorName"
      figure="ElementaryBehaviorFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="complexBehaviorName"
      figure="ComplexBehaviorFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
</gmfgraph:Canvas>
