<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SelfletBehavior/src"
    modelPluginID="SelfletBehavior" modelName="SelfletBehavior" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>SelfletBehavior.ecore</foreignModel>
  <genPackages prefix="Selfletbehavior" disposableProviderFactory="true" ecorePackage="SelfletBehavior.ecore#/">
    <genDataTypes ecoreDataType="SelfletBehavior.ecore#//FileReference"/>
    <genClasses ecoreClass="SelfletBehavior.ecore#//Behavior">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SelfletBehavior.ecore#//Behavior/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SelfletBehavior.ecore#//Behavior/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SelfletBehavior.ecore#//Behavior/targetService"/>
    </genClasses>
    <genClasses ecoreClass="SelfletBehavior.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SelfletBehavior.ecore#//State/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SelfletBehavior.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SelfletBehavior.ecore#//State/next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SelfletBehavior.ecore#//State/targetBehavior"/>
    </genClasses>
    <genClasses ecoreClass="SelfletBehavior.ecore#//Init"/>
    <genClasses ecoreClass="SelfletBehavior.ecore#//Final"/>
    <genClasses ecoreClass="SelfletBehavior.ecore#//Intermediate"/>
    <genClasses ecoreClass="SelfletBehavior.ecore#//Invocation"/>
    <genClasses ecoreClass="SelfletBehavior.ecore#//Elementary"/>
    <genClasses ecoreClass="SelfletBehavior.ecore#//Complex"/>
    <genClasses ecoreClass="SelfletBehavior.ecore#//Selflet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SelfletBehavior.ecore#//Selflet/service"/>
    </genClasses>
    <genClasses ecoreClass="SelfletBehavior.ecore#//Service">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SelfletBehavior.ecore#//Service/behavior"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SelfletBehavior.ecore#//Service/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SelfletBehavior.ecore#//Service/description"/>
    </genClasses>
    <genClasses ecoreClass="SelfletBehavior.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SelfletBehavior.ecore#//Condition/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SelfletBehavior.ecore#//Condition/conditionFile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SelfletBehavior.ecore#//Condition/targetState"/>
    </genClasses>
    <genClasses ecoreClass="SelfletBehavior.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SelfletBehavior.ecore#//Action/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SelfletBehavior.ecore#//Action/actionFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SelfletBehavior.ecore#//Action/abilityFile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SelfletBehavior.ecore#//Action/targetState"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
