<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="selfletbehavior">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="StateNextTargetDecoration"/>
    <descriptors
        name="StateNextFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StateNextFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="InitFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="InitFigure"/>
    </descriptors>
    <descriptors
        name="FinalFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="FinalFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="IntermediateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="IntermediateFigure"
          cornerWidth="25"
          cornerHeight="25">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IntermediateCallServiceFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InvocationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InvocationFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InvocationDoActivityFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Init"
      figure="InitFigure"/>
  <nodes
      name="Final"
      figure="FinalFigure"/>
  <nodes
      name="Intermediate"
      figure="IntermediateFigure"/>
  <nodes
      name="Invocation"
      figure="InvocationFigure"/>
  <connections
      name="StateNext"
      figure="StateNextFigure"/>
  <labels
      name="IntermediateCallService"
      figure="IntermediateFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="InvocationDoActivity"
      figure="InvocationFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
</gmfgraph:Canvas>
