<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="SelfletBehavior.ecore#//Selflet/service"/>
    <ownedChild>
      <domainMetaElement
          href="SelfletBehavior.ecore#//Service"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SelfletBehavior.gmfgraph#ServiceNameLabel"/>
        <features
            href="SelfletBehavior.ecore#//Service/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SelfletBehavior.gmfgraph#ServiceDescriptionLabel"/>
        <features
            href="SelfletBehavior.ecore#//Service/description"/>
      </labelMappings>
      <diagramNode
          href="SelfletBehavior.gmfgraph#Service"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="SelfletBehavior.ecore#//Service/behavior"/>
        <ownedChild>
          <domainMetaElement
              href="SelfletBehavior.ecore#//Elementary"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="SelfletBehavior.gmfgraph#ElementaryBehaviorNameLabel"/>
            <features
                href="SelfletBehavior.ecore#//Behavior/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="SelfletBehavior.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="SelfletBehavior.gmfgraph#Elementary Behavior"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="SelfletBehavior.ecore#//Behavior/state"/>
            <ownedChild>
              <domainMetaElement
                  href="SelfletBehavior.ecore#//Init"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="SelfletBehavior.gmftool#//@palette/@tools.0/@tools.0"/>
              <diagramNode
                  href="SelfletBehavior.gmfgraph#Initial State"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="SelfletBehavior.ecore#//Behavior/state"/>
            <ownedChild>
              <domainMetaElement
                  href="SelfletBehavior.ecore#//Invocation"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="SelfletBehavior.gmfgraph#InvocationStateNameLabel"/>
                <features
                    href="SelfletBehavior.ecore#//State/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="SelfletBehavior.gmftool#//@palette/@tools.0/@tools.3"/>
              <diagramNode
                  href="SelfletBehavior.gmfgraph#Invocation State"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@compartments.0">
                <containmentFeature
                    href="SelfletBehavior.ecore#//State/action"/>
                <ownedChild>
                  <domainMetaElement
                      href="SelfletBehavior.ecore#//Action"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="SelfletBehavior.gmfgraph#ActionBodyLabel"/>
                    <features
                        href="SelfletBehavior.ecore#//Action/body"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="SelfletBehavior.gmftool#//@palette/@tools.0/@tools.6"/>
                  <diagramNode
                      href="SelfletBehavior.gmfgraph#ActionBodyLabel"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0">
                <compartment
                    href="SelfletBehavior.gmfgraph#InvocationActionCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="SelfletBehavior.ecore#//Behavior/state"/>
            <ownedChild>
              <domainMetaElement
                  href="SelfletBehavior.ecore#//Final"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="SelfletBehavior.gmftool#//@palette/@tools.0/@tools.1"/>
              <diagramNode
                  href="SelfletBehavior.gmfgraph#SVG Final State"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.2">
            <compartment
                href="SelfletBehavior.gmfgraph#ElementaryBehaviorsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="SelfletBehavior.ecore#//Service/behavior"/>
        <ownedChild>
          <domainMetaElement
              href="SelfletBehavior.ecore#//Complex"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="SelfletBehavior.gmfgraph#ComplexBehaviorNameLabel"/>
            <features
                href="SelfletBehavior.ecore#//Behavior/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="SelfletBehavior.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="SelfletBehavior.gmfgraph#Complex Behavior"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="SelfletBehavior.ecore#//Behavior/state"/>
            <ownedChild>
              <domainMetaElement
                  href="SelfletBehavior.ecore#//Init"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="SelfletBehavior.gmftool#//@palette/@tools.0/@tools.0"/>
              <diagramNode
                  href="SelfletBehavior.gmfgraph#Initial State"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="SelfletBehavior.ecore#//Behavior/state"/>
            <ownedChild>
              <domainMetaElement
                  href="SelfletBehavior.ecore#//Intermediate"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="SelfletBehavior.gmfgraph#IntermediateStateNameLabel"/>
                <features
                    href="SelfletBehavior.ecore#//State/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="SelfletBehavior.gmftool#//@palette/@tools.0/@tools.2"/>
              <diagramNode
                  href="SelfletBehavior.gmfgraph#Intermediate State"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@compartments.0">
                <containmentFeature
                    href="SelfletBehavior.ecore#//State/action"/>
                <ownedChild>
                  <domainMetaElement
                      href="SelfletBehavior.ecore#//Action"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="SelfletBehavior.gmfgraph#ActionBodyLabel"/>
                    <features
                        href="SelfletBehavior.ecore#//Action/body"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="SelfletBehavior.gmftool#//@palette/@tools.0/@tools.6"/>
                  <diagramNode
                      href="SelfletBehavior.gmfgraph#ActionBodyLabel"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1/@ownedChild/@children.0">
                <compartment
                    href="SelfletBehavior.gmfgraph#IntermediateActionCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="SelfletBehavior.ecore#//Behavior/state"/>
            <ownedChild>
              <domainMetaElement
                  href="SelfletBehavior.ecore#//Final"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="SelfletBehavior.gmftool#//@palette/@tools.0/@tools.1"/>
              <diagramNode
                  href="SelfletBehavior.gmfgraph#SVG Final State"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.2">
            <compartment
                href="SelfletBehavior.gmfgraph#ComplexBehaviorsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1">
        <compartment
            href="SelfletBehavior.gmfgraph#ServicesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="SelfletBehavior.ecore#//Condition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="SelfletBehavior.gmfgraph#NextConditionBodyLabel"/>
      <features
          href="SelfletBehavior.ecore#//Condition/body"/>
    </labelMappings>
    <containmentFeature
        href="SelfletBehavior.ecore#//State/next"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SelfletBehavior.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="SelfletBehavior.gmfgraph#StateNext"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="SelfletBehavior.ecore#//Condition/targetState"/>
  </links>
  <diagram>
    <diagramCanvas
        href="SelfletBehavior.gmfgraph#selfletbehavior"/>
    <domainModel
        href="SelfletBehavior.ecore#/"/>
    <domainMetaElement
        href="SelfletBehavior.ecore#//Selflet"/>
    <palette
        href="SelfletBehavior.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
