
# <copyright>
# </copyright>
#
# $Id$

pluginName = Selflet Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Abilities_type = Abilities
_UI_Ability_type = Ability
_UI_Actions_type = Actions
_UI_Action_type = Action
_UI_Active_type = Active
_UI_Behavior_type = Behavior
_UI_Conditions_type = Conditions
_UI_Condition_type = Condition
_UI_CPUUtilization_type = CPU Utilization
_UI_Empty_type = Empty
_UI_GeneralKnowledge_type = General Knowledge
_UI_Input_type = Input
_UI_Method_type = Method
_UI_Methods_type = Methods
_UI_OfferMode_type = Offer Mode
_UI_Output_type = Output
_UI_Parameter_type = Parameter
_UI_Reds_type = Reds
_UI_Rules_type = Rules
_UI_Rule_type = Rule
_UI_Selflet_type = Selflet
_UI_SelfletProperties_type = Properties
_UI_SelfLetProperty_type = Self Let Property
_UI_SelfletResources_type = Resources
_UI_Services_type = Services
_UI_Service_type = Service
_UI_TypeKnowledge_type = Type Knowledge
_UI_ElementaryBehavior_type = Elementary Behavior
_UI_ComplexBehavior_type = Complex Behavior
_UI_State_type = State
_UI_InitialState_type = Initial State
_UI_FinalState_type = Final State
_UI_AbilityState_type = Ability State
_UI_InvocationState_type = Invocation State
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Abilities_ability_feature = Ability
_UI_Ability_service_feature = Service
_UI_Ability_methods_feature = Methods
_UI_Ability_file_feature = File
_UI_Actions_action_feature = Action
_UI_Action_file_feature = File
_UI_Active_mainService_feature = Main Service
_UI_Behavior_elementaryBehaviorCost_feature = Elementary Behavior Cost
_UI_Behavior_elementaryBehaviorCPUTime_feature = Elementary Behavior CPU Time
_UI_Behavior_fileName_feature = File Name
_UI_Behavior_isDefaultBehavior_feature = Is Default Behavior
_UI_Behavior_implements_feature = Implements
_UI_Behavior_name_feature = Name
_UI_Conditions_condition_feature = Condition
_UI_Condition_file_feature = File
_UI_CPUUtilization_lowerBound_feature = Lower Bound
_UI_CPUUtilization_upperBound_feature = Upper Bound
_UI_GeneralKnowledge_selfLetProperty_feature = Self Let Property
_UI_Input_parameter_feature = Parameter
_UI_Method_paramType_feature = Param Type
_UI_Method_name_feature = Name
_UI_Methods_method_feature = Method
_UI_OfferMode_mode_feature = Mode
_UI_Output_parameter_feature = Parameter
_UI_Parameter_name_feature = Name
_UI_Parameter_type_feature = Type
_UI_Reds_ipAddress_feature = Ip Address
_UI_Reds_port_feature = Port
_UI_Rules_rule_feature = Rule
_UI_Rule_file_feature = File
_UI_Selflet_selfletProperties_feature = Selflet Properties
_UI_Selflet_selfletResources_feature = Selflet Resources
_UI_Selflet_name_feature = Name
_UI_SelfletProperties_author_feature = Author
_UI_SelfletProperties_description_feature = Description
_UI_SelfletProperties_passive_feature = Passive
_UI_SelfletProperties_active_feature = Active
_UI_SelfletProperties_reds_feature = Reds
_UI_SelfletProperties_limePort_feature = Lime Port
_UI_SelfletProperties_generalknowledge_feature = Generalknowledge
_UI_SelfletProperties_typeKnowledge_feature = Type Knowledge
_UI_SelfletProperties_enableOptimizationPolicy_feature = Enable Optimization Policy
_UI_SelfletProperties_enableCloudOptimizationPolicy_feature = Enable Cloud Optimization Policy
_UI_SelfLetProperty_name_feature = Name
_UI_SelfLetProperty_type_feature = Type
_UI_SelfLetProperty_value_feature = Value
_UI_SelfletResources_abilities_feature = Abilities
_UI_SelfletResources_actions_feature = Actions
_UI_SelfletResources_conditions_feature = Conditions
_UI_SelfletResources_services_feature = Services
_UI_SelfletResources_rules_feature = Rules
_UI_Services_service_feature = Service
_UI_Service_input_feature = Input
_UI_Service_output_feature = Output
_UI_Service_offermode_feature = Offermode
_UI_Service_active_feature = Active
_UI_Service_revenue_feature = Revenue
_UI_Service_maxResponseTime_feature = Max Response Time
_UI_Service_name_feature = Name
_UI_Service_implementations_feature = Implementations
_UI_TypeKnowledge_selfLetProperty_feature = Self Let Property
_UI_ElementaryBehavior_states_feature = States
_UI_ComplexBehavior_states_feature = States
_UI_State_next_feature = Next
_UI_State_name_feature = Name
_UI_AbilityState_do_feature = Do
_UI_InvocationState_invoke_feature = Invoke
_UI_Unknown_feature = Unspecified

_UI_Mode_CanDo_literal = CanDo
_UI_Mode_CanTeach_literal = CanTeach
_UI_Mode_Both_literal = Both
_UI_Mode_KnowsWhoCanBoth_literal = KnowsWhoCanBoth
_UI_Mode_KnowsWhoCanDo_literal = KnowsWhoCanDo
_UI_Mode_KnowsWhoCanTeach_literal = KnowsWhoCanTeach
_UI_Mode_None_literal = None
_UI_Type_double_literal = double
_UI_Type_integer_literal = integer
_UI_Type_string_literal = string
_UI_Type_boolean_literal = boolean
_UI_Type_ServiceAskMode_literal = ServiceAskMode
_UI_Type_ServiceOfferMode_literal = ServiceOfferMode
_UI_Type_Double1_literal = Double
_UI_Type_Integer1_literal = Integer
_UI_Type_String1_literal = String
_UI_Type_Boolean1_literal = Boolean
