output.SelfLetClipse.jar = bin/
bin.includes = plugin.xml,\
               src/,\
               lib/,\
               META-INF/,\
               plugin.properties,\
               bin/,\
               .,\
               lib/,\
               log4j/log4j-1.2.16.jar
source.. = src/,\
           lib/

